In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('test.csv', index_col='PassengerId')

df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.groupby('Sex')

In [4]:
df.groupby(by='Sex')

In [5]:
len(df.groupby('Sex'))

2

In [6]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [7]:
len(df.groupby('Pclass'))

3

In [8]:
df['Pclass'].unique()

array([3, 2, 1])

In [9]:
df.groupby('Sex').size()

Sex
female    152
male      266
dtype: int64

In [10]:
df['Sex'].value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [11]:
df.groupby('Sex').first()

,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,
female,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,B45,S
male,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,A21,Q

In [12]:
df.groupby('Sex').last()

,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,
female,1,"Oliva y Ocana, Dona. Fermina",39.0,0,0,PC 17758,108.9000,C105,C
male,3,"Peter, Master. Michael J",38.5,1,1,2668,22.3583,C80,C

In [13]:
df.groupby('Sex').groups

{'female': Int64Index([ 893,  896,  898,  900,  904,  906,  907,  910,  911,  914,
             ...
             1287, 1289, 1292, 1294, 1300, 1301, 1302, 1303, 1304, 1306],
            dtype='int64', name='PassengerId', length=152),
 'male': Int64Index([ 892,  894,  895,  897,  899,  901,  902,  903,  905,  908,
             ...
             1293, 1295, 1296, 1297, 1298, 1299, 1305, 1307, 1308, 1309],
            dtype='int64', name='PassengerId', length=266)}

### .get_group() method

In [14]:
df.groupby('Sex').get_group('female')

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
...,...,...,...,...,...,...,...,...,...,...
1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [15]:
df.groupby('Sex').get_group('male')

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [16]:
#GroupBy works same as below command on dataframe but with less lines of codes, in case we need to change value for each group value

df[df['Sex']=='male']

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### Different Methods on GroupBy variable

In [17]:
gender=df.groupby('Sex')

gender

In [18]:
#This operation will be applied on columns with numeric data only

gender.sum()

        Pclass      Age  SibSp  Parch       Fare
Sex
female     326  3844.59     86     91  7561.6502
male       621  6205.91    101     73  7294.8874

In [19]:
gender.mean()

          Pclass        Age     SibSp     Parch       Fare
Sex
female  2.144737  30.272362  0.565789  0.598684  49.747699
male    2.334586  30.272732  0.379699  0.274436  27.527877

In [20]:
gender['Fare'].sum()

Sex
female    7561.6502
male      7294.8874
Name: Fare, dtype: float64

In [21]:
gender['Fare'].max()

Sex
female    512.3292
male      262.3750
Name: Fare, dtype: float64

In [22]:
gender['Fare'].min()

Sex
female    6.95
male      0.00
Name: Fare, dtype: float64

In [23]:
gender['Fare'].mean()

Sex
female    49.747699
male      27.527877
Name: Fare, dtype: float64

In [24]:
gender[['Age','Fare']].sum()

            Age       Fare
Sex
female  3844.59  7561.6502
male    6205.91  7294.8874

### Grouping on Multiple Columns

In [25]:
df = pd.read_csv('test.csv', index_col='PassengerId')

df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [26]:
grp = df.groupby(['Pclass','Sex'])

grp

In [27]:
grp.size()

Pclass  Sex
1       female     50
        male       57
2       female     30
        male       63
3       female     72
        male      146
dtype: int64

In [28]:
grp.sum()

                   Age  SibSp  Parch       Fare
Pclass Sex
1      female  1984.00     28     25  5779.5584
       male    2026.00     23     16  4308.4334
2      female   706.92     16     23   793.1625
       male    1825.50     19      9  1271.6332
3      female  1153.67     42     43   988.9293
       male    2354.41     59     48  1714.8208

In [29]:
grp['Age'].sum()

Pclass  Sex
1       female    1984.00
        male      2026.00
2       female     706.92
        male      1825.50
3       female    1153.67
        male      2354.41
Name: Age, dtype: float64

In [30]:
grp['Age'].mean()

Pclass  Sex
1       female    41.333333
        male      40.520000
2       female    24.376552
        male      30.940678
3       female    23.073400
        male      24.525104
Name: Age, dtype: float64

### .agg() Method

In [31]:
gender = df.groupby('Sex')

gender

In [32]:
gender.size()

Sex
female    152
male      266
dtype: int64

In [33]:
gender.agg({'Age':'sum', 'Fare':'mean', 'Parch':'count'})

            Age       Fare  Parch
Sex
female  3844.59  49.747699    152
male    6205.91  27.527877    266

In [34]:
gender.agg(['size','sum','mean'])

       Pclass                 Age                     SibSp                 \
         size  sum      mean size      sum       mean  size  sum      mean
Sex
female    152  326  2.144737  152  3844.59  30.272362   152   86  0.565789
male      266  621  2.334586  266  6205.91  30.272732   266  101  0.379699

       Parch               Fare
        size sum      mean size        sum       mean
Sex
female   152  91  0.598684  152  7561.6502  49.747699
male     266  73  0.274436  266  7294.8874  27.527877

In [35]:
gender.agg({'Age':['sum','mean'], 'Fare':'mean', 'Parch':'count'})

            Age                  Fare Parch
            sum       mean       mean count
Sex
female  3844.59  30.272362  49.747699   152
male    6205.91  30.272732  27.527877   266

### Iterating through the groups in GroupBy object

In [36]:
pclass = df.groupby('Pclass')

pclass

In [37]:
pclass['Age'].size()

Pclass
1    107
2     93
3    218
Name: Age, dtype: int64

In [38]:
dframe = pd.DataFrame(columns=df.columns)

dframe

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [39]:
for pclas, data in pclass:
    highest = data.nlargest(1,'Age')
    dframe = dframe.append(highest)
    
dframe

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.85,C46,S
905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.00,NaN,S
1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

In [40]:
dframe_1 = pd.DataFrame(columns=df.columns)

dframe_1

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [42]:
for pclas, data in pclass:
    smallest = data.nsmallest(2,'Age')
    dframe_1 = dframe.append(smallest)
    
dframe_1

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,1,0,19877,78.850,C46,S
905,2,"Howard, Mr. Benjamin",male,63.00,1,0,24065,26.000,NaN,S
1044,3,"Storey, Mr. Thomas",male,60.50,0,0,3701,NaN,NaN,S
1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.575,NaN,S
1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.400,NaN,S