In [1]:
import pandas as pd

In [2]:
df_1 = pd.read_csv('join_1.csv')

df_1

   EmpID      Name  Salary
0   1001    Avnish  100000
1   1002  Himanshu   30000
2   1003    Ashish    5000
3   1004      Esha  200000
4   1005    Akshay   30000
5   1006     Ankur   70000
6   1007      Neha  100000
7   1008    Govind  120000
8   1009  Ashutosh  110220
9   1010      Amit  102020

In [3]:
df_2 = pd.read_csv('join_2.csv')

df_2

   EmpID      Name  Salary
0   1001    Avnish  200000
1   1003    Ashish   15000
2   1004      Esha  400000
3   1005    Akshay   40000
4   1008    Govind  220000
5   1009  Ashutosh  230220
6   1010      Amit  332020
7   1011     Akash  230200
8   1012  Paritosh  450000
9   1013  Priyanka   60000

### pd.concat() Method to append one dataframe to another

In [4]:
pd.concat(objs=[df_1, df_2])

   EmpID      Name  Salary
0   1001    Avnish  100000
1   1002  Himanshu   30000
2   1003    Ashish    5000
3   1004      Esha  200000
4   1005    Akshay   30000
5   1006     Ankur   70000
6   1007      Neha  100000
7   1008    Govind  120000
8   1009  Ashutosh  110220
9   1010      Amit  102020
0   1001    Avnish  200000
1   1003    Ashish   15000
2   1004      Esha  400000
3   1005    Akshay   40000
4   1008    Govind  220000
5   1009  Ashutosh  230220
6   1010      Amit  332020
7   1011     Akash  230200
8   1012  Paritosh  450000
9   1013  Priyanka   60000

In [5]:
#Drop existing index and generate a new one

pd.concat(objs=[df_1, df_2], ignore_index=True)

    EmpID      Name  Salary
0    1001    Avnish  100000
1    1002  Himanshu   30000
2    1003    Ashish    5000
3    1004      Esha  200000
4    1005    Akshay   30000
5    1006     Ankur   70000
6    1007      Neha  100000
7    1008    Govind  120000
8    1009  Ashutosh  110220
9    1010      Amit  102020
10   1001    Avnish  200000
11   1003    Ashish   15000
12   1004      Esha  400000
13   1005    Akshay   40000
14   1008    Govind  220000
15   1009  Ashutosh  230220
16   1010      Amit  332020
17   1011     Akash  230200
18   1012  Paritosh  450000
19   1013  Priyanka   60000

In [6]:
#Alternative to pd.concat

df_1.append(df_2)

   EmpID      Name  Salary
0   1001    Avnish  100000
1   1002  Himanshu   30000
2   1003    Ashish    5000
3   1004      Esha  200000
4   1005    Akshay   30000
5   1006     Ankur   70000
6   1007      Neha  100000
7   1008    Govind  120000
8   1009  Ashutosh  110220
9   1010      Amit  102020
0   1001    Avnish  200000
1   1003    Ashish   15000
2   1004      Esha  400000
3   1005    Akshay   40000
4   1008    Govind  220000
5   1009  Ashutosh  230220
6   1010      Amit  332020
7   1011     Akash  230200
8   1012  Paritosh  450000
9   1013  Priyanka   60000

In [7]:
df_1.append(df_2, ignore_index=True)

    EmpID      Name  Salary
0    1001    Avnish  100000
1    1002  Himanshu   30000
2    1003    Ashish    5000
3    1004      Esha  200000
4    1005    Akshay   30000
5    1006     Ankur   70000
6    1007      Neha  100000
7    1008    Govind  120000
8    1009  Ashutosh  110220
9    1010      Amit  102020
10   1001    Avnish  200000
11   1003    Ashish   15000
12   1004      Esha  400000
13   1005    Akshay   40000
14   1008    Govind  220000
15   1009  Ashutosh  230220
16   1010      Amit  332020
17   1011     Akash  230200
18   1012  Paritosh  450000
19   1013  Priyanka   60000

In [8]:
new_df = pd.concat(objs=[df_1, df_2], keys=['Month_1', 'Month_2'])

new_df

           EmpID      Name  Salary
Month_1 0   1001    Avnish  100000
        1   1002  Himanshu   30000
        2   1003    Ashish    5000
        3   1004      Esha  200000
        4   1005    Akshay   30000
        5   1006     Ankur   70000
        6   1007      Neha  100000
        7   1008    Govind  120000
        8   1009  Ashutosh  110220
        9   1010      Amit  102020
Month_2 0   1001    Avnish  200000
        1   1003    Ashish   15000
        2   1004      Esha  400000
        3   1005    Akshay   40000
        4   1008    Govind  220000
        5   1009  Ashutosh  230220
        6   1010      Amit  332020
        7   1011     Akash  230200
        8   1012  Paritosh  450000
        9   1013  Priyanka   60000

In [9]:
new_df.loc[('Month_1',)]

   EmpID      Name  Salary
0   1001    Avnish  100000
1   1002  Himanshu   30000
2   1003    Ashish    5000
3   1004      Esha  200000
4   1005    Akshay   30000
5   1006     Ankur   70000
6   1007      Neha  100000
7   1008    Govind  120000
8   1009  Ashutosh  110220
9   1010      Amit  102020

In [10]:
new_df.loc[('Month_1',4)]

EmpID       1005
Name      Akshay
Salary     30000
Name: (Month_1, 4), dtype: object

In [11]:
new_df.loc[('Month_1',4),'Name']

'Akshay'

In [12]:
new_df.loc[('Month_1',4),['Name','Salary']]

Name      Akshay
Salary     30000
Name: (Month_1, 4), dtype: object

In [13]:
new_df.loc[('Month_1',),'Name']

0      Avnish
1    Himanshu
2      Ashish
3        Esha
4      Akshay
5       Ankur
6        Neha
7      Govind
8    Ashutosh
9        Amit
Name: Name, dtype: object

### Inner Joins

In [14]:
#Inner join on single column

df_1.merge(df_2, how='inner', on='EmpID')

   EmpID    Name_x  Salary_x    Name_y  Salary_y
0   1001    Avnish    100000    Avnish    200000
1   1003    Ashish      5000    Ashish     15000
2   1004      Esha    200000      Esha    400000
3   1005    Akshay     30000    Akshay     40000
4   1008    Govind    120000    Govind    220000
5   1009  Ashutosh    110220  Ashutosh    230220
6   1010      Amit    102020      Amit    332020

In [15]:
df_1.merge(df_2, how='inner', on='EmpID', suffixes=('-Month_1','-Month_2'))

   EmpID Name-Month_1  Salary-Month_1 Name-Month_2  Salary-Month_2
0   1001       Avnish          100000       Avnish          200000
1   1003       Ashish            5000       Ashish           15000
2   1004         Esha          200000         Esha          400000
3   1005       Akshay           30000       Akshay           40000
4   1008       Govind          120000       Govind          220000
5   1009     Ashutosh          110220     Ashutosh          230220
6   1010         Amit          102020         Amit          332020

In [16]:
#Inner join on multiple columns

df_1.merge(df_2, how='inner', on=['EmpID','Name'])

   EmpID      Name  Salary_x  Salary_y
0   1001    Avnish    100000    200000
1   1003    Ashish      5000     15000
2   1004      Esha    200000    400000
3   1005    Akshay     30000     40000
4   1008    Govind    120000    220000
5   1009  Ashutosh    110220    230220
6   1010      Amit    102020    332020

### OUTER JOINS

In [17]:
df_1.merge(df_2, how='outer', on='EmpID', suffixes=('_1','_2'))

    EmpID    Name_1  Salary_1    Name_2  Salary_2
0    1001    Avnish  100000.0    Avnish  200000.0
1    1002  Himanshu   30000.0       NaN       NaN
2    1003    Ashish    5000.0    Ashish   15000.0
3    1004      Esha  200000.0      Esha  400000.0
4    1005    Akshay   30000.0    Akshay   40000.0
5    1006     Ankur   70000.0       NaN       NaN
6    1007      Neha  100000.0       NaN       NaN
7    1008    Govind  120000.0    Govind  220000.0
8    1009  Ashutosh  110220.0  Ashutosh  230220.0
9    1010      Amit  102020.0      Amit  332020.0
10   1011       NaN       NaN     Akash  230200.0
11   1012       NaN       NaN  Paritosh  450000.0
12   1013       NaN       NaN  Priyanka   60000.0

In [18]:
df_1.merge(df_2, how='outer', on='EmpID', suffixes=('_1','_2'), indicator=True)

    EmpID    Name_1  Salary_1    Name_2  Salary_2      _merge
0    1001    Avnish  100000.0    Avnish  200000.0        both
1    1002  Himanshu   30000.0       NaN       NaN   left_only
2    1003    Ashish    5000.0    Ashish   15000.0        both
3    1004      Esha  200000.0      Esha  400000.0        both
4    1005    Akshay   30000.0    Akshay   40000.0        both
5    1006     Ankur   70000.0       NaN       NaN   left_only
6    1007      Neha  100000.0       NaN       NaN   left_only
7    1008    Govind  120000.0    Govind  220000.0        both
8    1009  Ashutosh  110220.0  Ashutosh  230220.0        both
9    1010      Amit  102020.0      Amit  332020.0        both
10   1011       NaN       NaN     Akash  230200.0  right_only
11   1012       NaN       NaN  Paritosh  450000.0  right_only
12   1013       NaN       NaN  Priyanka   60000.0  right_only

In [19]:
merged=df_1.merge(df_2, how='outer', on='EmpID', suffixes=('_1','_2'), indicator=True)

merged['_merge'].value_counts()

both          7
right_only    3
left_only     3
Name: _merge, dtype: int64

In [20]:
merged[merged['_merge']=='both']

   EmpID    Name_1  Salary_1    Name_2  Salary_2 _merge
0   1001    Avnish  100000.0    Avnish  200000.0   both
2   1003    Ashish    5000.0    Ashish   15000.0   both
3   1004      Esha  200000.0      Esha  400000.0   both
4   1005    Akshay   30000.0    Akshay   40000.0   both
7   1008    Govind  120000.0    Govind  220000.0   both
8   1009  Ashutosh  110220.0  Ashutosh  230220.0   both
9   1010      Amit  102020.0      Amit  332020.0   both

In [21]:
merged['_merge'].isin(['left_only'])

0     False
1      True
2     False
3     False
4     False
5      True
6      True
7     False
8     False
9     False
10    False
11    False
12    False
Name: _merge, dtype: bool

In [22]:
merged[merged['_merge'].isin(['left_only'])]

   EmpID    Name_1  Salary_1 Name_2  Salary_2     _merge
1   1002  Himanshu   30000.0    NaN       NaN  left_only
5   1006     Ankur   70000.0    NaN       NaN  left_only
6   1007      Neha  100000.0    NaN       NaN  left_only

### LEFT JOIN

In [23]:
df_1.merge(df_2, how='left', on='EmpID')

   EmpID    Name_x  Salary_x    Name_y  Salary_y
0   1001    Avnish    100000    Avnish  200000.0
1   1002  Himanshu     30000       NaN       NaN
2   1003    Ashish      5000    Ashish   15000.0
3   1004      Esha    200000      Esha  400000.0
4   1005    Akshay     30000    Akshay   40000.0
5   1006     Ankur     70000       NaN       NaN
6   1007      Neha    100000       NaN       NaN
7   1008    Govind    120000    Govind  220000.0
8   1009  Ashutosh    110220  Ashutosh  230220.0
9   1010      Amit    102020      Amit  332020.0

In [24]:
#It will sort based on matching column

df_1.merge(df_2, how='left', on='Name')

   EmpID_x      Name  Salary_x  EmpID_y  Salary_y
0     1001    Avnish    100000   1001.0  200000.0
1     1002  Himanshu     30000      NaN       NaN
2     1003    Ashish      5000   1003.0   15000.0
3     1004      Esha    200000   1004.0  400000.0
4     1005    Akshay     30000   1005.0   40000.0
5     1006     Ankur     70000      NaN       NaN
6     1007      Neha    100000      NaN       NaN
7     1008    Govind    120000   1008.0  220000.0
8     1009  Ashutosh    110220   1009.0  230220.0
9     1010      Amit    102020   1010.0  332020.0

In [25]:
df_1.merge(df_2, how='left', on='Name', sort=True)

   EmpID_x      Name  Salary_x  EmpID_y  Salary_y
0     1005    Akshay     30000   1005.0   40000.0
1     1010      Amit    102020   1010.0  332020.0
2     1006     Ankur     70000      NaN       NaN
3     1003    Ashish      5000   1003.0   15000.0
4     1009  Ashutosh    110220   1009.0  230220.0
5     1001    Avnish    100000   1001.0  200000.0
6     1004      Esha    200000   1004.0  400000.0
7     1008    Govind    120000   1008.0  220000.0
8     1002  Himanshu     30000      NaN       NaN
9     1007      Neha    100000      NaN       NaN

### left_on and right_on parameters

In [26]:
#This will help in joining dataframes with different column names

df_3 = df_2.copy()

df_3.columns = ['Employee_Id', 'Emp_Name', 'Emp_Salary']

df_3

   Employee_Id  Emp_Name  Emp_Salary
0         1001    Avnish      200000
1         1003    Ashish       15000
2         1004      Esha      400000
3         1005    Akshay       40000
4         1008    Govind      220000
5         1009  Ashutosh      230220
6         1010      Amit      332020
7         1011     Akash      230200
8         1012  Paritosh      450000
9         1013  Priyanka       60000

In [27]:
df_1.merge(df_3, how='left', left_on='EmpID', right_on='Employee_Id')

   EmpID      Name  Salary  Employee_Id  Emp_Name  Emp_Salary
0   1001    Avnish  100000       1001.0    Avnish    200000.0
1   1002  Himanshu   30000          NaN       NaN         NaN
2   1003    Ashish    5000       1003.0    Ashish     15000.0
3   1004      Esha  200000       1004.0      Esha    400000.0
4   1005    Akshay   30000       1005.0    Akshay     40000.0
5   1006     Ankur   70000          NaN       NaN         NaN
6   1007      Neha  100000          NaN       NaN         NaN
7   1008    Govind  120000       1008.0    Govind    220000.0
8   1009  Ashutosh  110220       1009.0  Ashutosh    230220.0
9   1010      Amit  102020       1010.0      Amit    332020.0

In [28]:
df_1.merge(df_3, how='left', left_on='EmpID', right_on='Employee_Id').drop('Employee_Id', axis=1)

   EmpID      Name  Salary  Emp_Name  Emp_Salary
0   1001    Avnish  100000    Avnish    200000.0
1   1002  Himanshu   30000       NaN         NaN
2   1003    Ashish    5000    Ashish     15000.0
3   1004      Esha  200000      Esha    400000.0
4   1005    Akshay   30000    Akshay     40000.0
5   1006     Ankur   70000       NaN         NaN
6   1007      Neha  100000       NaN         NaN
7   1008    Govind  120000    Govind    220000.0
8   1009  Ashutosh  110220  Ashutosh    230220.0
9   1010      Amit  102020      Amit    332020.0

### Merging by Indexes using left_index and right_index paramters

In [29]:
df_3.set_index('Employee_Id', inplace=True)

df_3

             Emp_Name  Emp_Salary
Employee_Id
1001           Avnish      200000
1003           Ashish       15000
1004             Esha      400000
1005           Akshay       40000
1008           Govind      220000
1009         Ashutosh      230220
1010             Amit      332020
1011            Akash      230200
1012         Paritosh      450000
1013         Priyanka       60000

In [30]:
df_1.merge(df_3, how='left', left_on='EmpID', right_index=True)

   EmpID      Name  Salary  Emp_Name  Emp_Salary
0   1001    Avnish  100000    Avnish    200000.0
1   1002  Himanshu   30000       NaN         NaN
2   1003    Ashish    5000    Ashish     15000.0
3   1004      Esha  200000      Esha    400000.0
4   1005    Akshay   30000    Akshay     40000.0
5   1006     Ankur   70000       NaN         NaN
6   1007      Neha  100000       NaN         NaN
7   1008    Govind  120000    Govind    220000.0
8   1009  Ashutosh  110220  Ashutosh    230220.0
9   1010      Amit  102020      Amit    332020.0

In [31]:
df_4 = df_1.copy()

df_4.set_index("EmpID", inplace=True)

df_4

           Name  Salary
EmpID
1001     Avnish  100000
1002   Himanshu   30000
1003     Ashish    5000
1004       Esha  200000
1005     Akshay   30000
1006      Ankur   70000
1007       Neha  100000
1008     Govind  120000
1009   Ashutosh  110220
1010       Amit  102020

In [32]:
df_4.merge(df_3, how='left', left_index=True, right_index=True)

           Name  Salary  Emp_Name  Emp_Salary
EmpID
1001     Avnish  100000    Avnish    200000.0
1002   Himanshu   30000       NaN         NaN
1003     Ashish    5000    Ashish     15000.0
1004       Esha  200000      Esha    400000.0
1005     Akshay   30000    Akshay     40000.0
1006      Ankur   70000       NaN         NaN
1007       Neha  100000       NaN         NaN
1008     Govind  120000    Govind    220000.0
1009   Ashutosh  110220  Ashutosh    230220.0
1010       Amit  102020      Amit    332020.0

### .join() Method

In [36]:
#Used to concatenate dataframe columnwise

df_1.join(df_2,lsuffix='_left')

   EmpID_left Name_left  Salary_left  EmpID      Name  Salary
0        1001    Avnish       100000   1001    Avnish  200000
1        1002  Himanshu        30000   1003    Ashish   15000
2        1003    Ashish         5000   1004      Esha  400000
3        1004      Esha       200000   1005    Akshay   40000
4        1005    Akshay        30000   1008    Govind  220000
5        1006     Ankur        70000   1009  Ashutosh  230220
6        1007      Neha       100000   1010      Amit  332020
7        1008    Govind       120000   1011     Akash  230200
8        1009  Ashutosh       110220   1012  Paritosh  450000
9        1010      Amit       102020   1013  Priyanka   60000

In [38]:
df_1.join(df_2, how='left', lsuffix='_left', rsuffix='_right')

   EmpID_left Name_left  Salary_left  EmpID_right Name_right  Salary_right
0        1001    Avnish       100000         1001     Avnish        200000
1        1002  Himanshu        30000         1003     Ashish         15000
2        1003    Ashish         5000         1004       Esha        400000
3        1004      Esha       200000         1005     Akshay         40000
4        1005    Akshay        30000         1008     Govind        220000
5        1006     Ankur        70000         1009   Ashutosh        230220
6        1007      Neha       100000         1010       Amit        332020
7        1008    Govind       120000         1011      Akash        230200
8        1009  Ashutosh       110220         1012   Paritosh        450000
9        1010      Amit       102020         1013   Priyanka         60000

### pd.merge() Method

In [39]:
#This is same as merge method shown in above examples but with different syntax

pd.merge(df_1, df_2, how='outer', on='EmpID')

    EmpID    Name_x  Salary_x    Name_y  Salary_y
0    1001    Avnish  100000.0    Avnish  200000.0
1    1002  Himanshu   30000.0       NaN       NaN
2    1003    Ashish    5000.0    Ashish   15000.0
3    1004      Esha  200000.0      Esha  400000.0
4    1005    Akshay   30000.0    Akshay   40000.0
5    1006     Ankur   70000.0       NaN       NaN
6    1007      Neha  100000.0       NaN       NaN
7    1008    Govind  120000.0    Govind  220000.0
8    1009  Ashutosh  110220.0  Ashutosh  230220.0
9    1010      Amit  102020.0      Amit  332020.0
10   1011       NaN       NaN     Akash  230200.0
11   1012       NaN       NaN  Paritosh  450000.0
12   1013       NaN       NaN  Priyanka   60000.0