In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('test.csv')

df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.set_index('PassengerId')

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### Create a MultiIndex with the set_index Method

In [4]:
#Outer key recommended to be the one with lesser number of unique values
df.set_index(keys=['Pclass','PassengerId'])

                                                            Name     Sex  \
Pclass PassengerId
3      892                                      Kelly, Mr. James    male
       893                      Wilkes, Mrs. James (Ellen Needs)  female
2      894                             Myles, Mr. Thomas Francis    male
3      895                                      Wirz, Mr. Albert    male
       896          Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
...                                                          ...     ...
       1305                                   Spector, Mr. Woolf    male
1      1306                         Oliva y Ocana, Dona. Fermina  female
3      1307                         Saether, Mr. Simon Sivertsen    male
       1308                                  Ware, Mr. Frederick    male
       1309                             Peter, Master. Michael J    male

                     Age  SibSp  Parch              Ticket      Fare Cabin  \
Pclass PassengerId
3      892          34.5      0      0              330911    7.8292   NaN
       893          47.0      1      0              363272    7.0000   NaN
2      894          62.0      0      0              240276    9.6875   NaN
3      895          27.0      0      0              315154    8.6625   NaN
       896          22.0      1      1             3101298   12.2875   NaN
...                  ...    ...    ...                 ...       ...   ...
       1305          NaN      0      0           A.5. 3236    8.0500   NaN
1      1306         39.0      0      0            PC 17758  108.9000  C105
3      1307         38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN
       1308          NaN      0      0              359309    8.0500   NaN
       1309          NaN      1      1                2668   22.3583   NaN

                   Embarked
Pclass PassengerId
3      892                Q
       893                S
2      894                Q
3      895                S
       896                S
...                     ...
       1305               S
1      1306               C
3      1307               S
       1308               S
       1309               C

[418 rows x 9 columns]

In [5]:
df.set_index(keys=['Pclass','PassengerId','Sex'], inplace=True)

df

                                                                   Name   Age  \
Pclass PassengerId Sex
3      892         male                                Kelly, Mr. James  34.5
       893         female              Wilkes, Mrs. James (Ellen Needs)  47.0
2      894         male                       Myles, Mr. Thomas Francis  62.0
3      895         male                                Wirz, Mr. Albert  27.0
       896         female  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
...                                                                 ...   ...
       1305        male                              Spector, Mr. Woolf   NaN
1      1306        female                  Oliva y Ocana, Dona. Fermina  39.0
3      1307        male                    Saether, Mr. Simon Sivertsen  38.5
       1308        male                             Ware, Mr. Frederick   NaN
       1309        male                        Peter, Master. Michael J   NaN

                           SibSp  Parch              Ticket      Fare Cabin  \
Pclass PassengerId Sex
3      892         male        0      0              330911    7.8292   NaN
       893         female      1      0              363272    7.0000   NaN
2      894         male        0      0              240276    9.6875   NaN
3      895         male        0      0              315154    8.6625   NaN
       896         female      1      1             3101298   12.2875   NaN
...                          ...    ...                 ...       ...   ...
       1305        male        0      0           A.5. 3236    8.0500   NaN
1      1306        female      0      0            PC 17758  108.9000  C105
3      1307        male        0      0  SOTON/O.Q. 3101262    7.2500   NaN
       1308        male        0      0              359309    8.0500   NaN
       1309        male        1      1                2668   22.3583   NaN

                          Embarked
Pclass PassengerId Sex
3      892         male          Q
       893         female        S
2      894         male          Q
3      895         male          S
       896         female        S
...                            ...
       1305        male          S
1      1306        female        C
3      1307        male          S
       1308        male          S
       1309        male          C

[418 rows x 8 columns]

In [6]:
df.sort_index()

                                                                        Name  \
Pclass PassengerId Sex
1      903         male                           Jones, Mr. Charles Cresson
       904         female      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
       906         female  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
       912         male                               Rothschild, Mr. Martin
       914         female               Flegenheim, Mrs. Alfred (Antoinette)
...                                                                      ...
3      1304        female                     Henriksson, Miss. Jenny Lovisa
       1305        male                                   Spector, Mr. Woolf
       1307        male                         Saether, Mr. Simon Sivertsen
       1308        male                                  Ware, Mr. Frederick
       1309        male                             Peter, Master. Michael J

                            Age  SibSp  Parch              Ticket     Fare  \
Pclass PassengerId Sex
1      903         male    46.0      0      0                 694  26.0000
       904         female  23.0      1      0               21228  82.2667
       906         female  47.0      1      0         W.E.P. 5734  61.1750
       912         male    55.0      1      0            PC 17603  59.4000
       914         female   NaN      0      0            PC 17598  31.6833
...                         ...    ...    ...                 ...      ...
3      1304        female  28.0      0      0              347086   7.7750
       1305        male     NaN      0      0           A.5. 3236   8.0500
       1307        male    38.5      0      0  SOTON/O.Q. 3101262   7.2500
       1308        male     NaN      0      0              359309   8.0500
       1309        male     NaN      1      1                2668  22.3583

                          Cabin Embarked
Pclass PassengerId Sex
1      903         male     NaN        S
       904         female   B45        S
       906         female   E31        S
       912         male     NaN        C
       914         female   NaN        S
...                         ...      ...
3      1304        female   NaN        S
       1305        male     NaN        S
       1307        male     NaN        S
       1308        male     NaN        S
       1309        male     NaN        C

[418 rows x 8 columns]

In [7]:
df.head(3)

                                                       Name   Age  SibSp  \
Pclass PassengerId Sex
3      892         male                    Kelly, Mr. James  34.5      0
       893         female  Wilkes, Mrs. James (Ellen Needs)  47.0      1
2      894         male           Myles, Mr. Thomas Francis  62.0      0

                           Parch  Ticket    Fare Cabin Embarked
Pclass PassengerId Sex
3      892         male        0  330911  7.8292   NaN        Q
       893         female      0  363272  7.0000   NaN        S
2      894         male        0  240276  9.6875   NaN        Q

In [8]:
df.index

MultiIndex([(3,  892,   'male'),
            (3,  893, 'female'),
            (2,  894,   'male'),
            (3,  895,   'male'),
            (3,  896, 'female'),
            (3,  897,   'male'),
            (3,  898, 'female'),
            (2,  899,   'male'),
            (3,  900, 'female'),
            (3,  901,   'male'),
            ...
            (3, 1300, 'female'),
            (3, 1301, 'female'),
            (3, 1302, 'female'),
            (1, 1303, 'female'),
            (3, 1304, 'female'),
            (3, 1305,   'male'),
            (1, 1306, 'female'),
            (3, 1307,   'male'),
            (3, 1308,   'male'),
            (3, 1309,   'male')],
           names=['Pclass', 'PassengerId', 'Sex'], length=418)

In [9]:
df.index.names

FrozenList(['Pclass', 'PassengerId', 'Sex'])

In [10]:
type(df.index)

pandas.core.indexes.multi.MultiIndex

In [11]:
df.index[0]

(3, 892, 'male')

### Create MultiIndex while reading CSV

In [12]:
df = pd.read_csv('test.csv', index_col=['Pclass','PassengerId'])
df.sort_index(inplace=True)

df

                                                                 Name     Sex  \
Pclass PassengerId
1      903                                 Jones, Mr. Charles Cresson    male
       904              Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female
       906          Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female
       912                                     Rothschild, Mr. Martin    male
       914                       Flegenheim, Mrs. Alfred (Antoinette)  female
...                                                               ...     ...
3      1304                            Henriksson, Miss. Jenny Lovisa  female
       1305                                        Spector, Mr. Woolf    male
       1307                              Saether, Mr. Simon Sivertsen    male
       1308                                       Ware, Mr. Frederick    male
       1309                                  Peter, Master. Michael J    male

                     Age  SibSp  Parch              Ticket     Fare Cabin  \
Pclass PassengerId
1      903          46.0      0      0                 694  26.0000   NaN
       904          23.0      1      0               21228  82.2667   B45
       906          47.0      1      0         W.E.P. 5734  61.1750   E31
       912          55.0      1      0            PC 17603  59.4000   NaN
       914           NaN      0      0            PC 17598  31.6833   NaN
...                  ...    ...    ...                 ...      ...   ...
3      1304         28.0      0      0              347086   7.7750   NaN
       1305          NaN      0      0           A.5. 3236   8.0500   NaN
       1307         38.5      0      0  SOTON/O.Q. 3101262   7.2500   NaN
       1308          NaN      0      0              359309   8.0500   NaN
       1309          NaN      1      1                2668  22.3583   NaN

                   Embarked
Pclass PassengerId
1      903                S
       904                S
       906                S
       912                C
       914                S
...                     ...
3      1304               S
       1305               S
       1307               S
       1308               S
       1309               C

[418 rows x 9 columns]

### Extract Index Values with get_level_values Method

In [13]:
df.index

MultiIndex([(1,  903),
            (1,  904),
            (1,  906),
            (1,  912),
            (1,  914),
            (1,  915),
            (1,  916),
            (1,  918),
            (1,  920),
            (1,  926),
            ...
            (3, 1290),
            (3, 1291),
            (3, 1300),
            (3, 1301),
            (3, 1302),
            (3, 1304),
            (3, 1305),
            (3, 1307),
            (3, 1308),
            (3, 1309)],
           names=['Pclass', 'PassengerId'], length=418)

In [14]:
df.index.get_level_values('Pclass')

Int64Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            ...
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
           dtype='int64', name='Pclass', length=418)

In [15]:
df.index.get_level_values(0)

Int64Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            ...
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
           dtype='int64', name='Pclass', length=418)

In [16]:
df.index.get_level_values('PassengerId')

Int64Index([ 903,  904,  906,  912,  914,  915,  916,  918,  920,  926,
            ...
            1290, 1291, 1300, 1301, 1302, 1304, 1305, 1307, 1308, 1309],
           dtype='int64', name='PassengerId', length=418)

In [17]:
df.index.get_level_values(1)

Int64Index([ 903,  904,  906,  912,  914,  915,  916,  918,  920,  926,
            ...
            1290, 1291, 1300, 1301, 1302, 1304, 1305, 1307, 1308, 1309],
           dtype='int64', name='PassengerId', length=418)

### Change Index Level Names using set_names method

In [18]:
#Keep the order of index name same as present in dataframe
df.index.set_names(['P_Class', 'Passenger_Id'], inplace=True)

In [19]:
df

                                                                   Name  \
P_Class Passenger_Id
1       903                                  Jones, Mr. Charles Cresson
        904               Snyder, Mrs. John Pillsbury (Nelle Stevenson)
        906           Chaffee, Mrs. Herbert Fuller (Carrie Constance...
        912                                      Rothschild, Mr. Martin
        914                        Flegenheim, Mrs. Alfred (Antoinette)
...                                                                 ...
3       1304                             Henriksson, Miss. Jenny Lovisa
        1305                                         Spector, Mr. Woolf
        1307                               Saether, Mr. Simon Sivertsen
        1308                                        Ware, Mr. Frederick
        1309                                   Peter, Master. Michael J

                         Sex   Age  SibSp  Parch              Ticket     Fare  \
P_Class Passenger_Id
1       903             male  46.0      0      0                 694  26.0000
        904           female  23.0      1      0               21228  82.2667
        906           female  47.0      1      0         W.E.P. 5734  61.1750
        912             male  55.0      1      0            PC 17603  59.4000
        914           female   NaN      0      0            PC 17598  31.6833
...                      ...   ...    ...    ...                 ...      ...
3       1304          female  28.0      0      0              347086   7.7750
        1305            male   NaN      0      0           A.5. 3236   8.0500
        1307            male  38.5      0      0  SOTON/O.Q. 3101262   7.2500
        1308            male   NaN      0      0              359309   8.0500
        1309            male   NaN      1      1                2668  22.3583

                     Cabin Embarked
P_Class Passenger_Id
1       903            NaN        S
        904            B45        S
        906            E31        S
        912            NaN        C
        914            NaN        S
...                    ...      ...
3       1304           NaN        S
        1305           NaN        S
        1307           NaN        S
        1308           NaN        S
        1309           NaN        C

[418 rows x 9 columns]

In [20]:
df.index.set_names(names='PCLASS',level=0, inplace=True)

df

                                                                  Name  \
PCLASS Passenger_Id
1      903                                  Jones, Mr. Charles Cresson
       904               Snyder, Mrs. John Pillsbury (Nelle Stevenson)
       906           Chaffee, Mrs. Herbert Fuller (Carrie Constance...
       912                                      Rothschild, Mr. Martin
       914                        Flegenheim, Mrs. Alfred (Antoinette)
...                                                                ...
3      1304                             Henriksson, Miss. Jenny Lovisa
       1305                                         Spector, Mr. Woolf
       1307                               Saether, Mr. Simon Sivertsen
       1308                                        Ware, Mr. Frederick
       1309                                   Peter, Master. Michael J

                        Sex   Age  SibSp  Parch              Ticket     Fare  \
PCLASS Passenger_Id
1      903             male  46.0      0      0                 694  26.0000
       904           female  23.0      1      0               21228  82.2667
       906           female  47.0      1      0         W.E.P. 5734  61.1750
       912             male  55.0      1      0            PC 17603  59.4000
       914           female   NaN      0      0            PC 17598  31.6833
...                     ...   ...    ...    ...                 ...      ...
3      1304          female  28.0      0      0              347086   7.7750
       1305            male   NaN      0      0           A.5. 3236   8.0500
       1307            male  38.5      0      0  SOTON/O.Q. 3101262   7.2500
       1308            male   NaN      0      0              359309   8.0500
       1309            male   NaN      1      1                2668  22.3583

                    Cabin Embarked
PCLASS Passenger_Id
1      903            NaN        S
       904            B45        S
       906            E31        S
       912            NaN        C
       914            NaN        S
...                   ...      ...
3      1304           NaN        S
       1305           NaN        S
       1307           NaN        S
       1308           NaN        S
       1309           NaN        C

[418 rows x 9 columns]

In [21]:
df.index.set_names(names='PASSENGERID',level='Passenger_Id', inplace=True)

df

                                                                 Name     Sex  \
PCLASS PASSENGERID
1      903                                 Jones, Mr. Charles Cresson    male
       904              Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female
       906          Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female
       912                                     Rothschild, Mr. Martin    male
       914                       Flegenheim, Mrs. Alfred (Antoinette)  female
...                                                               ...     ...
3      1304                            Henriksson, Miss. Jenny Lovisa  female
       1305                                        Spector, Mr. Woolf    male
       1307                              Saether, Mr. Simon Sivertsen    male
       1308                                       Ware, Mr. Frederick    male
       1309                                  Peter, Master. Michael J    male

                     Age  SibSp  Parch              Ticket     Fare Cabin  \
PCLASS PASSENGERID
1      903          46.0      0      0                 694  26.0000   NaN
       904          23.0      1      0               21228  82.2667   B45
       906          47.0      1      0         W.E.P. 5734  61.1750   E31
       912          55.0      1      0            PC 17603  59.4000   NaN
       914           NaN      0      0            PC 17598  31.6833   NaN
...                  ...    ...    ...                 ...      ...   ...
3      1304         28.0      0      0              347086   7.7750   NaN
       1305          NaN      0      0           A.5. 3236   8.0500   NaN
       1307         38.5      0      0  SOTON/O.Q. 3101262   7.2500   NaN
       1308          NaN      0      0              359309   8.0500   NaN
       1309          NaN      1      1                2668  22.3583   NaN

                   Embarked
PCLASS PASSENGERID
1      903                S
       904                S
       906                S
       912                C
       914                S
...                     ...
3      1304               S
       1305               S
       1307               S
       1308               S
       1309               C

[418 rows x 9 columns]

### sort_index Method on MultiIndex DataFrame

In [22]:
df.sort_index()

                                                                 Name     Sex  \
PCLASS PASSENGERID
1      903                                 Jones, Mr. Charles Cresson    male
       904              Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female
       906          Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female
       912                                     Rothschild, Mr. Martin    male
       914                       Flegenheim, Mrs. Alfred (Antoinette)  female
...                                                               ...     ...
3      1304                            Henriksson, Miss. Jenny Lovisa  female
       1305                                        Spector, Mr. Woolf    male
       1307                              Saether, Mr. Simon Sivertsen    male
       1308                                       Ware, Mr. Frederick    male
       1309                                  Peter, Master. Michael J    male

                     Age  SibSp  Parch              Ticket     Fare Cabin  \
PCLASS PASSENGERID
1      903          46.0      0      0                 694  26.0000   NaN
       904          23.0      1      0               21228  82.2667   B45
       906          47.0      1      0         W.E.P. 5734  61.1750   E31
       912          55.0      1      0            PC 17603  59.4000   NaN
       914           NaN      0      0            PC 17598  31.6833   NaN
...                  ...    ...    ...                 ...      ...   ...
3      1304         28.0      0      0              347086   7.7750   NaN
       1305          NaN      0      0           A.5. 3236   8.0500   NaN
       1307         38.5      0      0  SOTON/O.Q. 3101262   7.2500   NaN
       1308          NaN      0      0              359309   8.0500   NaN
       1309          NaN      1      1                2668  22.3583   NaN

                   Embarked
PCLASS PASSENGERID
1      903                S
       904                S
       906                S
       912                C
       914                S
...                     ...
3      1304               S
       1305               S
       1307               S
       1308               S
       1309               C

[418 rows x 9 columns]

In [23]:
df.sort_index(ascending=False, inplace=True)

df

                                                                 Name     Sex  \
PCLASS PASSENGERID
3      1309                                  Peter, Master. Michael J    male
       1308                                       Ware, Mr. Frederick    male
       1307                              Saether, Mr. Simon Sivertsen    male
       1305                                        Spector, Mr. Woolf    male
       1304                            Henriksson, Miss. Jenny Lovisa  female
...                                                               ...     ...
1      914                       Flegenheim, Mrs. Alfred (Antoinette)  female
       912                                     Rothschild, Mr. Martin    male
       906          Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female
       904              Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female
       903                                 Jones, Mr. Charles Cresson    male

                     Age  SibSp  Parch              Ticket     Fare Cabin  \
PCLASS PASSENGERID
3      1309          NaN      1      1                2668  22.3583   NaN
       1308          NaN      0      0              359309   8.0500   NaN
       1307         38.5      0      0  SOTON/O.Q. 3101262   7.2500   NaN
       1305          NaN      0      0           A.5. 3236   8.0500   NaN
       1304         28.0      0      0              347086   7.7750   NaN
...                  ...    ...    ...                 ...      ...   ...
1      914           NaN      0      0            PC 17598  31.6833   NaN
       912          55.0      1      0            PC 17603  59.4000   NaN
       906          47.0      1      0         W.E.P. 5734  61.1750   E31
       904          23.0      1      0               21228  82.2667   B45
       903          46.0      0      0                 694  26.0000   NaN

                   Embarked
PCLASS PASSENGERID
3      1309               C
       1308               S
       1307               S
       1305               S
       1304               S
...                     ...
1      914                S
       912                C
       906                S
       904                S
       903                S

[418 rows x 9 columns]

In [24]:
df.sort_index(ascending=[True, False], inplace=True)

df

                                                               Name     Sex  \
PCLASS PASSENGERID
1      1306                            Oliva y Ocana, Dona. Fermina  female
       1303         Minahan, Mrs. William Edward (Lillian E Thorpe)  female
       1299                              Widener, Mr. George Dunton    male
       1296                            Frauenthal, Mr. Isaac Gerald    male
       1295                                  Carrau, Mr. Jose Pedro    male
...                                                             ...     ...
3      897                               Svensson, Mr. Johan Cervin    male
       896             Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
       895                                         Wirz, Mr. Albert    male
       893                         Wilkes, Mrs. James (Ellen Needs)  female
       892                                         Kelly, Mr. James    male

                     Age  SibSp  Parch    Ticket      Fare Cabin Embarked
PCLASS PASSENGERID
1      1306         39.0      0      0  PC 17758  108.9000  C105        C
       1303         37.0      1      0     19928   90.0000   C78        Q
       1299         50.0      1      1    113503  211.5000   C80        C
       1296         43.0      1      0     17765   27.7208   D40        C
       1295         17.0      0      0    113059   47.1000   NaN        S
...                  ...    ...    ...       ...       ...   ...      ...
3      897          14.0      0      0      7538    9.2250   NaN        S
       896          22.0      1      1   3101298   12.2875   NaN        S
       895          27.0      0      0    315154    8.6625   NaN        S
       893          47.0      1      0    363272    7.0000   NaN        S
       892          34.5      0      0    330911    7.8292   NaN        Q

[418 rows x 9 columns]

In [25]:
df.sort_index(level=0)

                                                                 Name     Sex  \
PCLASS PASSENGERID
1      903                                 Jones, Mr. Charles Cresson    male
       904              Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female
       906          Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female
       912                                     Rothschild, Mr. Martin    male
       914                       Flegenheim, Mrs. Alfred (Antoinette)  female
...                                                               ...     ...
3      1304                            Henriksson, Miss. Jenny Lovisa  female
       1305                                        Spector, Mr. Woolf    male
       1307                              Saether, Mr. Simon Sivertsen    male
       1308                                       Ware, Mr. Frederick    male
       1309                                  Peter, Master. Michael J    male

                     Age  SibSp  Parch              Ticket     Fare Cabin  \
PCLASS PASSENGERID
1      903          46.0      0      0                 694  26.0000   NaN
       904          23.0      1      0               21228  82.2667   B45
       906          47.0      1      0         W.E.P. 5734  61.1750   E31
       912          55.0      1      0            PC 17603  59.4000   NaN
       914           NaN      0      0            PC 17598  31.6833   NaN
...                  ...    ...    ...                 ...      ...   ...
3      1304         28.0      0      0              347086   7.7750   NaN
       1305          NaN      0      0           A.5. 3236   8.0500   NaN
       1307         38.5      0      0  SOTON/O.Q. 3101262   7.2500   NaN
       1308          NaN      0      0              359309   8.0500   NaN
       1309          NaN      1      1                2668  22.3583   NaN

                   Embarked
PCLASS PASSENGERID
1      903                S
       904                S
       906                S
       912                C
       914                S
...                     ...
3      1304               S
       1305               S
       1307               S
       1308               S
       1309               C

[418 rows x 9 columns]

In [26]:
df.sort_index(level='PCLASS')

                                                                 Name     Sex  \
PCLASS PASSENGERID
1      903                                 Jones, Mr. Charles Cresson    male
       904              Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female
       906          Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female
       912                                     Rothschild, Mr. Martin    male
       914                       Flegenheim, Mrs. Alfred (Antoinette)  female
...                                                               ...     ...
3      1304                            Henriksson, Miss. Jenny Lovisa  female
       1305                                        Spector, Mr. Woolf    male
       1307                              Saether, Mr. Simon Sivertsen    male
       1308                                       Ware, Mr. Frederick    male
       1309                                  Peter, Master. Michael J    male

                     Age  SibSp  Parch              Ticket     Fare Cabin  \
PCLASS PASSENGERID
1      903          46.0      0      0                 694  26.0000   NaN
       904          23.0      1      0               21228  82.2667   B45
       906          47.0      1      0         W.E.P. 5734  61.1750   E31
       912          55.0      1      0            PC 17603  59.4000   NaN
       914           NaN      0      0            PC 17598  31.6833   NaN
...                  ...    ...    ...                 ...      ...   ...
3      1304         28.0      0      0              347086   7.7750   NaN
       1305          NaN      0      0           A.5. 3236   8.0500   NaN
       1307         38.5      0      0  SOTON/O.Q. 3101262   7.2500   NaN
       1308          NaN      0      0              359309   8.0500   NaN
       1309          NaN      1      1                2668  22.3583   NaN

                   Embarked
PCLASS PASSENGERID
1      903                S
       904                S
       906                S
       912                C
       914                S
...                     ...
3      1304               S
       1305               S
       1307               S
       1308               S
       1309               C

[418 rows x 9 columns]

In [27]:
df.sort_index(level='PCLASS', ascending=False)

                                                                 Name     Sex  \
PCLASS PASSENGERID
3      1309                                  Peter, Master. Michael J    male
       1308                                       Ware, Mr. Frederick    male
       1307                              Saether, Mr. Simon Sivertsen    male
       1305                                        Spector, Mr. Woolf    male
       1304                            Henriksson, Miss. Jenny Lovisa  female
...                                                               ...     ...
1      914                       Flegenheim, Mrs. Alfred (Antoinette)  female
       912                                     Rothschild, Mr. Martin    male
       906          Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female
       904              Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female
       903                                 Jones, Mr. Charles Cresson    male

                     Age  SibSp  Parch              Ticket     Fare Cabin  \
PCLASS PASSENGERID
3      1309          NaN      1      1                2668  22.3583   NaN
       1308          NaN      0      0              359309   8.0500   NaN
       1307         38.5      0      0  SOTON/O.Q. 3101262   7.2500   NaN
       1305          NaN      0      0           A.5. 3236   8.0500   NaN
       1304         28.0      0      0              347086   7.7750   NaN
...                  ...    ...    ...                 ...      ...   ...
1      914           NaN      0      0            PC 17598  31.6833   NaN
       912          55.0      1      0            PC 17603  59.4000   NaN
       906          47.0      1      0         W.E.P. 5734  61.1750   E31
       904          23.0      1      0               21228  82.2667   B45
       903          46.0      0      0                 694  26.0000   NaN

                   Embarked
PCLASS PASSENGERID
3      1309               C
       1308               S
       1307               S
       1305               S
       1304               S
...                     ...
1      914                S
       912                C
       906                S
       904                S
       903                S

[418 rows x 9 columns]

### Extract Rows From MultiIndex DataFrame

In [28]:
df.loc[3]

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PASSENGERID,,,,,,,,,
1309,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C
1308,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1305,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1304,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
...,...,...,...,...,...,...,...,...,...
897,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
895,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
892,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [29]:
#This is not recommended as .loc can also accept column name in second position which could lead to confusion

df.loc[3,1309]

Name        Peter, Master. Michael J
Sex                             male
Age                              NaN
SibSp                              1
Parch                              1
Ticket                          2668
Fare                         22.3583
Cabin                            NaN
Embarked                           C
Name: (3, 1309), dtype: object

In [30]:
df.loc[3,'Name']

PASSENGERID
1309                        Peter, Master. Michael J
1308                             Ware, Mr. Frederick
1307                    Saether, Mr. Simon Sivertsen
1305                              Spector, Mr. Woolf
1304                  Henriksson, Miss. Jenny Lovisa
                            ...
897                       Svensson, Mr. Johan Cervin
896     Hirvonen, Mrs. Alexander (Helga E Lindqvist)
895                                 Wirz, Mr. Albert
893                 Wilkes, Mrs. James (Ellen Needs)
892                                 Kelly, Mr. James
Name: Name, Length: 218, dtype: object

In [31]:
df.loc[(3,1309)]

Name        Peter, Master. Michael J
Sex                             male
Age                              NaN
SibSp                              1
Parch                              1
Ticket                          2668
Fare                         22.3583
Cabin                            NaN
Embarked                           C
Name: (3, 1309), dtype: object

In [32]:
df.loc[(3,1309), 'Name']

'Peter, Master. Michael J'

In [33]:
df.iloc[0]

Name        Oliva y Ocana, Dona. Fermina
Sex                               female
Age                                   39
SibSp                                  0
Parch                                  0
Ticket                          PC 17758
Fare                               108.9
Cabin                               C105
Embarked                               C
Name: (1, 1306), dtype: object

In [34]:
df.iloc[0:5]

                                                               Name     Sex  \
PCLASS PASSENGERID
1      1306                            Oliva y Ocana, Dona. Fermina  female
       1303         Minahan, Mrs. William Edward (Lillian E Thorpe)  female
       1299                              Widener, Mr. George Dunton    male
       1296                            Frauenthal, Mr. Isaac Gerald    male
       1295                                  Carrau, Mr. Jose Pedro    male

                     Age  SibSp  Parch    Ticket      Fare Cabin Embarked
PCLASS PASSENGERID
1      1306         39.0      0      0  PC 17758  108.9000  C105        C
       1303         37.0      1      0     19928   90.0000   C78        Q
       1299         50.0      1      1    113503  211.5000   C80        C
       1296         43.0      1      0     17765   27.7208   D40        C
       1295         17.0      0      0    113059   47.1000   NaN        S

In [35]:
df.iloc[[0,100,400]]

                                                                 Name     Sex  \
PCLASS PASSENGERID
1      1306                              Oliva y Ocana, Dona. Fermina  female
       916            Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female
3      925          Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"  female

                     Age  SibSp  Parch      Ticket     Fare            Cabin  \
PCLASS PASSENGERID
1      1306         39.0      0      0    PC 17758  108.900             C105
       916          48.0      1      3    PC 17608  262.375  B57 B59 B63 B66
3      925           NaN      1      2  W./C. 6607   23.450              NaN

                   Embarked
PCLASS PASSENGERID
1      1306               C
       916                C
3      925                S

### transpose() Method

In [36]:
df = df.transpose()

df

PCLASS                                  1  \
PASSENGERID                          1306
Name         Oliva y Ocana, Dona. Fermina
Sex                                female
Age                                    39
SibSp                                   0
Parch                                   0
Ticket                           PC 17758
Fare                                108.9
Cabin                                C105
Embarked                                C

PCLASS                                                        \
PASSENGERID                                             1303
Name         Minahan, Mrs. William Edward (Lillian E Thorpe)
Sex                                                   female
Age                                                       37
SibSp                                                      1
Parch                                                      0
Ticket                                                 19928
Fare                                                      90
Cabin                                                    C78
Embarked                                                   Q

PCLASS                                                                 \
PASSENGERID                        1299                          1296
Name         Widener, Mr. George Dunton  Frauenthal, Mr. Isaac Gerald
Sex                                male                          male
Age                                  50                            43
SibSp                                 1                             1
Parch                                 1                             0
Ticket                           113503                         17765
Fare                              211.5                       27.7208
Cabin                               C80                           D40
Embarked                              C                             C

PCLASS                                                               \
PASSENGERID                    1295                            1294
Name         Carrau, Mr. Jose Pedro  Gibson, Miss. Dorothy Winifred
Sex                            male                          female
Age                              17                              22
SibSp                             0                               0
Parch                             0                               1
Ticket                       113059                          112378
Fare                           47.1                            59.4
Cabin                           NaN                             NaN
Embarked                          S                               C

PCLASS                                \
PASSENGERID                     1292
Name         Bonnell, Miss. Caroline
Sex                           female
Age                               30
SibSp                              0
Parch                              0
Ticket                         36928
Fare                         164.867
Cabin                             C7
Embarked                           S

PCLASS                                                          \
PASSENGERID                                               1289
Name         Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
Sex                                                     female
Age                                                         48
SibSp                                                        1
Parch                                                        1
Ticket                                                   13567
Fare                                                      79.2
Cabin                                                      B41
Embarked                                                     C

PCLASS                                                       \
PASSENGERID                                            1287
Name         Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
Sex                                                  female
Age                                                      18
SibSp                                                     1
Parch                                                     0
Ticket                                                13695
Fare                                                     60
Cabin                                                   C31
Embarked                                                  S

PCLASS                                                       ...  \
PASSENGERID                                            1283  ...
Name         Lines, Mrs. Ernest H (Elizabeth Lindsey James)  ...
Sex                                                  female  ...
Age                                                      51  ...
SibSp                                                     0  ...
Parch                                                     1  ...
Ticket                                             PC 17592  ...
Fare                                                   39.4  ...
Cabin                                                   D28  ...
Embarked                                                  S  ...

PCLASS                       3                                             \
PASSENGERID               909               902                      901
Name         Assaf, Mr. Gerios  Ilieff, Mr. Ylio  Davies, Mr. John Samuel
Sex                       male              male                     male
Age                         21               NaN                       21
SibSp                        0                 0                        2
Parch                        0                 0                        0
Ticket                    2692            349220                A/4 48871
Fare                     7.225            7.8958                    24.15
Cabin                      NaN               NaN                      NaN
Embarked                     C                 S                        S

PCLASS                                                                        \
PASSENGERID                                       900                   898
Name         Abrahim, Mrs. Joseph (Sophie Halaut Easu)  Connolly, Miss. Kate
Sex                                             female                female
Age                                                 18                    30
SibSp                                                0                     0
Parch                                                0                     0
Ticket                                            2657                330972
Fare                                            7.2292                7.6292
Cabin                                              NaN                   NaN
Embarked                                             C                     Q

PCLASS                                   \
PASSENGERID                        897
Name         Svensson, Mr. Johan Cervin
Sex                                male
Age                                  14
SibSp                                 0
Parch                                 0
Ticket                             7538
Fare                              9.225
Cabin                               NaN
Embarked                              S

PCLASS                                                                       \
PASSENGERID                                          896               895
Name         Hirvonen, Mrs. Alexander (Helga E Lindqvist)  Wirz, Mr. Albert
Sex                                                female              male
Age                                                    22                27
SibSp                                                   1                 0
Parch                                                   1                 0
Ticket                                            3101298            315154
Fare                                              12.2875            8.6625
Cabin                                                 NaN               NaN
Embarked                                                S                 S

PCLASS
PASSENGERID                              893               892
Name         Wilkes, Mrs. James (Ellen Needs)  Kelly, Mr. James
Sex                                    female              male
Age                                        47              34.5
SibSp                                       1                 0
Parch                                       0                 0
Ticket                                 363272            330911
Fare                                        7            7.8292
Cabin                                     NaN               NaN
Embarked                                    S                 Q

[9 rows x 418 columns]

In [37]:
df.head(3)

PCLASS                                  1  \
PASSENGERID                          1306
Name         Oliva y Ocana, Dona. Fermina
Sex                                female
Age                                    39

PCLASS                                                        \
PASSENGERID                                             1303
Name         Minahan, Mrs. William Edward (Lillian E Thorpe)
Sex                                                   female
Age                                                       37

PCLASS                                                                 \
PASSENGERID                        1299                          1296
Name         Widener, Mr. George Dunton  Frauenthal, Mr. Isaac Gerald
Sex                                male                          male
Age                                  50                            43

PCLASS                                                               \
PASSENGERID                    1295                            1294
Name         Carrau, Mr. Jose Pedro  Gibson, Miss. Dorothy Winifred
Sex                            male                          female
Age                              17                              22

PCLASS                                \
PASSENGERID                     1292
Name         Bonnell, Miss. Caroline
Sex                           female
Age                               30

PCLASS                                                          \
PASSENGERID                                               1289
Name         Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
Sex                                                     female
Age                                                         48

PCLASS                                                       \
PASSENGERID                                            1287
Name         Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
Sex                                                  female
Age                                                      18

PCLASS                                                       ...  \
PASSENGERID                                            1283  ...
Name         Lines, Mrs. Ernest H (Elizabeth Lindsey James)  ...
Sex                                                  female  ...
Age                                                      51  ...

PCLASS                       3                                             \
PASSENGERID               909               902                      901
Name         Assaf, Mr. Gerios  Ilieff, Mr. Ylio  Davies, Mr. John Samuel
Sex                       male              male                     male
Age                         21               NaN                       21

PCLASS                                                                        \
PASSENGERID                                       900                   898
Name         Abrahim, Mrs. Joseph (Sophie Halaut Easu)  Connolly, Miss. Kate
Sex                                             female                female
Age                                                 18                    30

PCLASS                                   \
PASSENGERID                        897
Name         Svensson, Mr. Johan Cervin
Sex                                male
Age                                  14

PCLASS                                                                       \
PASSENGERID                                          896               895
Name         Hirvonen, Mrs. Alexander (Helga E Lindqvist)  Wirz, Mr. Albert
Sex                                                female              male
Age                                                    22                27

PCLASS
PASSENGERID                              893               892
Name         Wilkes, Mrs. James (Ellen Needs)  Kelly, Mr. James
Sex                                    female              male
Age                                        47              34.5

[3 rows x 418 columns]

In [38]:
df.loc['Name']

PCLASS  PASSENGERID
1       1306                              Oliva y Ocana, Dona. Fermina
        1303           Minahan, Mrs. William Edward (Lillian E Thorpe)
        1299                                Widener, Mr. George Dunton
        1296                              Frauenthal, Mr. Isaac Gerald
        1295                                    Carrau, Mr. Jose Pedro
                                            ...
3       897                                 Svensson, Mr. Johan Cervin
        896               Hirvonen, Mrs. Alexander (Helga E Lindqvist)
        895                                           Wirz, Mr. Albert
        893                           Wilkes, Mrs. James (Ellen Needs)
        892                                           Kelly, Mr. James
Name: Name, Length: 418, dtype: object

In [39]:
df.loc[('Name',)]

PCLASS  PASSENGERID
1       1306                              Oliva y Ocana, Dona. Fermina
        1303           Minahan, Mrs. William Edward (Lillian E Thorpe)
        1299                                Widener, Mr. George Dunton
        1296                              Frauenthal, Mr. Isaac Gerald
        1295                                    Carrau, Mr. Jose Pedro
                                            ...
3       897                                 Svensson, Mr. Johan Cervin
        896               Hirvonen, Mrs. Alexander (Helga E Lindqvist)
        895                                           Wirz, Mr. Albert
        893                           Wilkes, Mrs. James (Ellen Needs)
        892                                           Kelly, Mr. James
Name: Name, Length: 418, dtype: object

In [40]:
df.loc[('Name',), (1,1303)]

Name    Minahan, Mrs. William Edward (Lillian E Thorpe)
Name: (1, 1303), dtype: object

### swaplevel Method

In [41]:
df = df.transpose()

df

                                                               Name     Sex  \
PCLASS PASSENGERID
1      1306                            Oliva y Ocana, Dona. Fermina  female
       1303         Minahan, Mrs. William Edward (Lillian E Thorpe)  female
       1299                              Widener, Mr. George Dunton    male
       1296                            Frauenthal, Mr. Isaac Gerald    male
       1295                                  Carrau, Mr. Jose Pedro    male
...                                                             ...     ...
3      897                               Svensson, Mr. Johan Cervin    male
       896             Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
       895                                         Wirz, Mr. Albert    male
       893                         Wilkes, Mrs. James (Ellen Needs)  female
       892                                         Kelly, Mr. James    male

                     Age SibSp Parch    Ticket     Fare Cabin Embarked
PCLASS PASSENGERID
1      1306           39     0     0  PC 17758    108.9  C105        C
       1303           37     1     0     19928       90   C78        Q
       1299           50     1     1    113503    211.5   C80        C
       1296           43     1     0     17765  27.7208   D40        C
       1295           17     0     0    113059     47.1   NaN        S
...                  ...   ...   ...       ...      ...   ...      ...
3      897            14     0     0      7538    9.225   NaN        S
       896            22     1     1   3101298  12.2875   NaN        S
       895            27     0     0    315154   8.6625   NaN        S
       893            47     1     0    363272        7   NaN        S
       892          34.5     0     0    330911   7.8292   NaN        Q

[418 rows x 9 columns]

In [42]:
df = df.swaplevel()

df

,,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PASSENGERID,PCLASS,,,,,,,,,
1306,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C
1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37,1,0,19928,90,C78,Q
1299,1,"Widener, Mr. George Dunton",male,50,1,1,113503,211.5,C80,C
1296,1,"Frauenthal, Mr. Isaac Gerald",male,43,1,0,17765,27.7208,D40,C
1295,1,"Carrau, Mr. Jose Pedro",male,17,0,0,113059,47.1,NaN,S
...,...,...,...,...,...,...,...,...,...,...
897,3,"Svensson, Mr. Johan Cervin",male,14,0,0,7538,9.225,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,1,3101298,12.2875,NaN,S
895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,NaN,S
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [43]:
df = df.swaplevel(1,0)

df

                                                               Name     Sex  \
PCLASS PASSENGERID
1      1306                            Oliva y Ocana, Dona. Fermina  female
       1303         Minahan, Mrs. William Edward (Lillian E Thorpe)  female
       1299                              Widener, Mr. George Dunton    male
       1296                            Frauenthal, Mr. Isaac Gerald    male
       1295                                  Carrau, Mr. Jose Pedro    male
...                                                             ...     ...
3      897                               Svensson, Mr. Johan Cervin    male
       896             Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
       895                                         Wirz, Mr. Albert    male
       893                         Wilkes, Mrs. James (Ellen Needs)  female
       892                                         Kelly, Mr. James    male

                     Age SibSp Parch    Ticket     Fare Cabin Embarked
PCLASS PASSENGERID
1      1306           39     0     0  PC 17758    108.9  C105        C
       1303           37     1     0     19928       90   C78        Q
       1299           50     1     1    113503    211.5   C80        C
       1296           43     1     0     17765  27.7208   D40        C
       1295           17     0     0    113059     47.1   NaN        S
...                  ...   ...   ...       ...      ...   ...      ...
3      897            14     0     0      7538    9.225   NaN        S
       896            22     1     1   3101298  12.2875   NaN        S
       895            27     0     0    315154   8.6625   NaN        S
       893            47     1     0    363272        7   NaN        S
       892          34.5     0     0    330911   7.8292   NaN        Q

[418 rows x 9 columns]

In [44]:
df = df.swaplevel('PASSENGERID','PCLASS')

df

,,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PASSENGERID,PCLASS,,,,,,,,,
1306,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C
1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37,1,0,19928,90,C78,Q
1299,1,"Widener, Mr. George Dunton",male,50,1,1,113503,211.5,C80,C
1296,1,"Frauenthal, Mr. Isaac Gerald",male,43,1,0,17765,27.7208,D40,C
1295,1,"Carrau, Mr. Jose Pedro",male,17,0,0,113059,47.1,NaN,S
...,...,...,...,...,...,...,...,...,...,...
897,3,"Svensson, Mr. Johan Cervin",male,14,0,0,7538,9.225,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,1,3101298,12.2875,NaN,S
895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,NaN,S
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

### .stack() Method

In [45]:
df_1 = df[['Name','Age']]

df_1

                                                               Name   Age
PASSENGERID PCLASS
1306        1                          Oliva y Ocana, Dona. Fermina    39
1303        1       Minahan, Mrs. William Edward (Lillian E Thorpe)    37
1299        1                            Widener, Mr. George Dunton    50
1296        1                          Frauenthal, Mr. Isaac Gerald    43
1295        1                                Carrau, Mr. Jose Pedro    17
...                                                             ...   ...
897         3                            Svensson, Mr. Johan Cervin    14
896         3          Hirvonen, Mrs. Alexander (Helga E Lindqvist)    22
895         3                                      Wirz, Mr. Albert    27
893         3                      Wilkes, Mrs. James (Ellen Needs)    47
892         3                                      Kelly, Mr. James  34.5

[418 rows x 2 columns]

In [46]:
df_1.stack()

PASSENGERID  PCLASS
1306         1       Name                       Oliva y Ocana, Dona. Fermina
                     Age                                                  39
1303         1       Name    Minahan, Mrs. William Edward (Lillian E Thorpe)
                     Age                                                  37
1299         1       Name                         Widener, Mr. George Dunton
                                                  ...
895          3       Age                                                  27
893          3       Name                   Wilkes, Mrs. James (Ellen Needs)
                     Age                                                  47
892          3       Name                                   Kelly, Mr. James
                     Age                                                34.5
Length: 750, dtype: object

In [47]:
df_1 = df_1.stack().to_frame()

df_1

                                                                       0
PASSENGERID PCLASS
1306        1      Name                     Oliva y Ocana, Dona. Fermina
                   Age                                                39
1303        1      Name  Minahan, Mrs. William Edward (Lillian E Thorpe)
                   Age                                                37
1299        1      Name                       Widener, Mr. George Dunton
...                                                                  ...
895         3      Age                                                27
893         3      Name                 Wilkes, Mrs. James (Ellen Needs)
                   Age                                                47
892         3      Name                                 Kelly, Mr. James
                   Age                                              34.5

[750 rows x 1 columns]

In [48]:
df_1.rename(columns={0:'Col_1'}, inplace = True)

df_1

                                                                   Col_1
PASSENGERID PCLASS
1306        1      Name                     Oliva y Ocana, Dona. Fermina
                   Age                                                39
1303        1      Name  Minahan, Mrs. William Edward (Lillian E Thorpe)
                   Age                                                37
1299        1      Name                       Widener, Mr. George Dunton
...                                                                  ...
895         3      Age                                                27
893         3      Name                 Wilkes, Mrs. James (Ellen Needs)
                   Age                                                47
892         3      Name                                 Kelly, Mr. James
                   Age                                              34.5

[750 rows x 1 columns]

### .unstack() Method

In [49]:
df_1 = df[['Name','Age']]

df_1 = df_1.stack()

df_1

PASSENGERID  PCLASS
1306         1       Name                       Oliva y Ocana, Dona. Fermina
                     Age                                                  39
1303         1       Name    Minahan, Mrs. William Edward (Lillian E Thorpe)
                     Age                                                  37
1299         1       Name                         Widener, Mr. George Dunton
                                                  ...
895          3       Age                                                  27
893          3       Name                   Wilkes, Mrs. James (Ellen Needs)
                     Age                                                  47
892          3       Name                                   Kelly, Mr. James
                     Age                                                34.5
Length: 750, dtype: object

In [50]:
df_1.unstack()

                                                            Name   Age
PASSENGERID PCLASS
892         3                                   Kelly, Mr. James  34.5
893         3                   Wilkes, Mrs. James (Ellen Needs)    47
894         2                          Myles, Mr. Thomas Francis    62
895         3                                   Wirz, Mr. Albert    27
896         3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)    22
...                                                          ...   ...
1305        3                                 Spector, Mr. Woolf   NaN
1306        1                       Oliva y Ocana, Dona. Fermina    39
1307        3                       Saether, Mr. Simon Sivertsen  38.5
1308        3                                Ware, Mr. Frederick   NaN
1309        3                           Peter, Master. Michael J   NaN

[418 rows x 2 columns]

In [51]:
df_1.unstack().unstack()

                                     Name                             \
PCLASS                                  1                          2
PASSENGERID
892                                   NaN                        NaN
893                                   NaN                        NaN
894                                   NaN  Myles, Mr. Thomas Francis
895                                   NaN                        NaN
896                                   NaN                        NaN
...                                   ...                        ...
1305                                  NaN                        NaN
1306         Oliva y Ocana, Dona. Fermina                        NaN
1307                                  NaN                        NaN
1308                                  NaN                        NaN
1309                                  NaN                        NaN

                                                           Age
PCLASS                                                  3    1    2     3
PASSENGERID
892                                      Kelly, Mr. James  NaN  NaN  34.5
893                      Wilkes, Mrs. James (Ellen Needs)  NaN  NaN    47
894                                                   NaN  NaN   62   NaN
895                                      Wirz, Mr. Albert  NaN  NaN    27
896          Hirvonen, Mrs. Alexander (Helga E Lindqvist)  NaN  NaN    22
...                                                   ...  ...  ...   ...
1305                                   Spector, Mr. Woolf  NaN  NaN   NaN
1306                                                  NaN   39  NaN   NaN
1307                         Saether, Mr. Simon Sivertsen  NaN  NaN  38.5
1308                                  Ware, Mr. Frederick  NaN  NaN   NaN
1309                             Peter, Master. Michael J  NaN  NaN   NaN

[418 rows x 6 columns]

In [52]:
df_1.unstack().unstack().unstack()

      PCLASS  PASSENGERID
Name  1       892             NaN
              893             NaN
              894             NaN
              895             NaN
              896             NaN
                             ...
Age   3       1305            NaN
              1306            NaN
              1307           38.5
              1308            NaN
              1309            NaN
Length: 2508, dtype: object

In [53]:
df_1.unstack().unstack().unstack().unstack()

PASSENGERID              892                               893   \
     PCLASS
Name 1                    NaN                               NaN
     2                    NaN                               NaN
     3       Kelly, Mr. James  Wilkes, Mrs. James (Ellen Needs)
Age  1                    NaN                               NaN
     2                    NaN                               NaN
     3                   34.5                                47

PASSENGERID                       894               895   \
     PCLASS
Name 1                             NaN               NaN
     2       Myles, Mr. Thomas Francis               NaN
     3                             NaN  Wirz, Mr. Albert
Age  1                             NaN               NaN
     2                              62               NaN
     3                             NaN                27

PASSENGERID                                          896   \
     PCLASS
Name 1                                                NaN
     2                                                NaN
     3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)
Age  1                                                NaN
     2                                                NaN
     3                                                 22

PASSENGERID                        897                   898   \
     PCLASS
Name 1                              NaN                   NaN
     2                              NaN                   NaN
     3       Svensson, Mr. Johan Cervin  Connolly, Miss. Kate
Age  1                              NaN                   NaN
     2                              NaN                   NaN
     3                               14                    30

PASSENGERID                          899   \
     PCLASS
Name 1                                NaN
     2       Caldwell, Mr. Albert Francis
     3                                NaN
Age  1                                NaN
     2                                 26
     3                                NaN

PASSENGERID                                       900   \
     PCLASS
Name 1                                             NaN
     2                                             NaN
     3       Abrahim, Mrs. Joseph (Sophie Halaut Easu)
Age  1                                             NaN
     2                                             NaN
     3                                              18

PASSENGERID                     901   ...                             1300  \
     PCLASS                           ...
Name 1                           NaN  ...                              NaN
     2                           NaN  ...                              NaN
     3       Davies, Mr. John Samuel  ...  Riordan, Miss. Johanna Hannah""
Age  1                           NaN  ...                              NaN
     2                           NaN  ...                              NaN
     3                            21  ...                              NaN

PASSENGERID                       1301                    1302  \
     PCLASS
Name 1                             NaN                     NaN
     2                             NaN                     NaN
     3       Peacock, Miss. Treasteall  Naughton, Miss. Hannah
Age  1                             NaN                     NaN
     2                             NaN                     NaN
     3                               3                     NaN

PASSENGERID                                             1303  \
     PCLASS
Name 1       Minahan, Mrs. William Edward (Lillian E Thorpe)
     2                                                   NaN
     3                                                   NaN
Age  1                                                    37
     2                                                   NaN
     3                                                   NaN

PASSENGERID                            1304                1305  \
     PCLASS
Name 1                                  NaN                 NaN
     2                                  NaN                 NaN
     3       Henriksson, Miss. Jenny Lovisa  Spector, Mr. Woolf
Age  1                                  NaN                 NaN
     2                                  NaN                 NaN
     3                                   28                 NaN

PASSENGERID                          1306                          1307  \
     PCLASS
Name 1       Oliva y Ocana, Dona. Fermina                           NaN
     2                                NaN                           NaN
     3                                NaN  Saether, Mr. Simon Sivertsen
Age  1                                 39                           NaN
     2                                NaN                           NaN
     3                                NaN                          38.5

PASSENGERID                 1308                      1309
     PCLASS
Name 1                       NaN                       NaN
     2                       NaN                       NaN
     3       Ware, Mr. Frederick  Peter, Master. Michael J
Age  1                       NaN                       NaN
     2                       NaN                       NaN
     3                       NaN                       NaN

[6 rows x 418 columns]

In [54]:
df_1.unstack().unstack().unstack().unstack().unstack()

PASSENGERID 892                         893        \
PCLASS         1    2                 3    1    2
Name         NaN  NaN  Kelly, Mr. James  NaN  NaN
Age          NaN  NaN              34.5  NaN  NaN

PASSENGERID                                   894                              \
PCLASS                                      3    1                          2
Name         Wilkes, Mrs. James (Ellen Needs)  NaN  Myles, Mr. Thomas Francis
Age                                        47  NaN                         62

PASSENGERID      895   ... 1306 1307                                    1308  \
PCLASS         3    1  ...    3    1    2                             3    1
Name         NaN  NaN  ...  NaN  NaN  NaN  Saether, Mr. Simon Sivertsen  NaN
Age          NaN  NaN  ...  NaN  NaN  NaN                          38.5  NaN

PASSENGERID                           1309
PCLASS         2                    3    1    2                         3
Name         NaN  Ware, Mr. Frederick  NaN  NaN  Peter, Master. Michael J
Age          NaN                  NaN  NaN  NaN                       NaN

[2 rows x 1254 columns]

In [55]:
df_1.unstack().unstack().unstack().unstack().unstack().unstack()

PASSENGERID  PCLASS
892          1       Name                         NaN
                     Age                          NaN
             2       Name                         NaN
                     Age                          NaN
             3       Name            Kelly, Mr. James
                                       ...
1309         1       Age                          NaN
             2       Name                         NaN
                     Age                          NaN
             3       Name    Peter, Master. Michael J
                     Age                          NaN
Length: 2508, dtype: object

In [56]:
df_1.unstack().unstack().unstack().unstack().unstack().unstack().unstack()

                                        Name   Age
PASSENGERID PCLASS
892         1                            NaN   NaN
            2                            NaN   NaN
            3               Kelly, Mr. James  34.5
893         1                            NaN   NaN
            2                            NaN   NaN
...                                      ...   ...
1308        2                            NaN   NaN
            3            Ware, Mr. Frederick   NaN
1309        1                            NaN   NaN
            2                            NaN   NaN
            3       Peter, Master. Michael J   NaN

[1254 rows x 2 columns]

In [57]:
df_1 = df[['Name','Age']]

df_1 = df_1.stack()

df_1

PASSENGERID  PCLASS
1306         1       Name                       Oliva y Ocana, Dona. Fermina
                     Age                                                  39
1303         1       Name    Minahan, Mrs. William Edward (Lillian E Thorpe)
                     Age                                                  37
1299         1       Name                         Widener, Mr. George Dunton
                                                  ...
895          3       Age                                                  27
893          3       Name                   Wilkes, Mrs. James (Ellen Needs)
                     Age                                                  47
892          3       Name                                   Kelly, Mr. James
                     Age                                                34.5
Length: 750, dtype: object

In [58]:
df_1.unstack(0)

PASSENGERID              892                               893   \
PCLASS
1      Name               NaN                               NaN
       Age                NaN                               NaN
2      Name               NaN                               NaN
       Age                NaN                               NaN
3      Name  Kelly, Mr. James  Wilkes, Mrs. James (Ellen Needs)
       Age               34.5                                47

PASSENGERID                       894               895   \
PCLASS
1      Name                        NaN               NaN
       Age                         NaN               NaN
2      Name  Myles, Mr. Thomas Francis               NaN
       Age                          62               NaN
3      Name                        NaN  Wirz, Mr. Albert
       Age                         NaN                27

PASSENGERID                                          896   \
PCLASS
1      Name                                           NaN
       Age                                            NaN
2      Name                                           NaN
       Age                                            NaN
3      Name  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
       Age                                             22

PASSENGERID                        897                   898   \
PCLASS
1      Name                         NaN                   NaN
       Age                          NaN                   NaN
2      Name                         NaN                   NaN
       Age                          NaN                   NaN
3      Name  Svensson, Mr. Johan Cervin  Connolly, Miss. Kate
       Age                           14                    30

PASSENGERID                          899   \
PCLASS
1      Name                           NaN
       Age                            NaN
2      Name  Caldwell, Mr. Albert Francis
       Age                             26
3      Name                           NaN
       Age                            NaN

PASSENGERID                                       900   \
PCLASS
1      Name                                        NaN
       Age                                         NaN
2      Name                                        NaN
       Age                                         NaN
3      Name  Abrahim, Mrs. Joseph (Sophie Halaut Easu)
       Age                                          18

PASSENGERID                     901   ...                             1300  \
PCLASS                                ...
1      Name                      NaN  ...                              NaN
       Age                       NaN  ...                              NaN
2      Name                      NaN  ...                              NaN
       Age                       NaN  ...                              NaN
3      Name  Davies, Mr. John Samuel  ...  Riordan, Miss. Johanna Hannah""
       Age                        21  ...                              NaN

PASSENGERID                       1301                    1302  \
PCLASS
1      Name                        NaN                     NaN
       Age                         NaN                     NaN
2      Name                        NaN                     NaN
       Age                         NaN                     NaN
3      Name  Peacock, Miss. Treasteall  Naughton, Miss. Hannah
       Age                           3                     NaN

PASSENGERID                                             1303  \
PCLASS
1      Name  Minahan, Mrs. William Edward (Lillian E Thorpe)
       Age                                                37
2      Name                                              NaN
       Age                                               NaN
3      Name                                              NaN
       Age                                               NaN

PASSENGERID                            1304                1305  \
PCLASS
1      Name                             NaN                 NaN
       Age                              NaN                 NaN
2      Name                             NaN                 NaN
       Age                              NaN                 NaN
3      Name  Henriksson, Miss. Jenny Lovisa  Spector, Mr. Woolf
       Age                               28                 NaN

PASSENGERID                          1306                          1307  \
PCLASS
1      Name  Oliva y Ocana, Dona. Fermina                           NaN
       Age                             39                           NaN
2      Name                           NaN                           NaN
       Age                            NaN                           NaN
3      Name                           NaN  Saether, Mr. Simon Sivertsen
       Age                            NaN                          38.5

PASSENGERID                 1308                      1309
PCLASS
1      Name                  NaN                       NaN
       Age                   NaN                       NaN
2      Name                  NaN                       NaN
       Age                   NaN                       NaN
3      Name  Ware, Mr. Frederick  Peter, Master. Michael J
       Age                   NaN                       NaN

[6 rows x 418 columns]

In [59]:
df_1.unstack(1)

PCLASS              1                          2  \
PASSENGERID
892         Name  NaN                        NaN
            Age   NaN                        NaN
893         Name  NaN                        NaN
            Age   NaN                        NaN
894         Name  NaN  Myles, Mr. Thomas Francis
...               ...                        ...
1306        Age    39                        NaN
1307        Name  NaN                        NaN
            Age   NaN                        NaN
1308        Name  NaN                        NaN
1309        Name  NaN                        NaN

PCLASS                                           3
PASSENGERID
892         Name                  Kelly, Mr. James
            Age                               34.5
893         Name  Wilkes, Mrs. James (Ellen Needs)
            Age                                 47
894         Name                               NaN
...                                            ...
1306        Age                                NaN
1307        Name      Saether, Mr. Simon Sivertsen
            Age                               38.5
1308        Name               Ware, Mr. Frederick
1309        Name          Peter, Master. Michael J

[750 rows x 3 columns]

In [60]:
df_1.unstack(2)

                                                            Name   Age
PASSENGERID PCLASS
892         3                                   Kelly, Mr. James  34.5
893         3                   Wilkes, Mrs. James (Ellen Needs)    47
894         2                          Myles, Mr. Thomas Francis    62
895         3                                   Wirz, Mr. Albert    27
896         3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)    22
...                                                          ...   ...
1305        3                                 Spector, Mr. Woolf   NaN
1306        1                       Oliva y Ocana, Dona. Fermina    39
1307        3                       Saether, Mr. Simon Sivertsen  38.5
1308        3                                Ware, Mr. Frederick   NaN
1309        3                           Peter, Master. Michael J   NaN

[418 rows x 2 columns]

In [61]:
df_1.unstack(-1)

                                                            Name   Age
PASSENGERID PCLASS
892         3                                   Kelly, Mr. James  34.5
893         3                   Wilkes, Mrs. James (Ellen Needs)    47
894         2                          Myles, Mr. Thomas Francis    62
895         3                                   Wirz, Mr. Albert    27
896         3       Hirvonen, Mrs. Alexander (Helga E Lindqvist)    22
...                                                          ...   ...
1305        3                                 Spector, Mr. Woolf   NaN
1306        1                       Oliva y Ocana, Dona. Fermina    39
1307        3                       Saether, Mr. Simon Sivertsen  38.5
1308        3                                Ware, Mr. Frederick   NaN
1309        3                           Peter, Master. Michael J   NaN

[418 rows x 2 columns]

In [62]:
df_1.unstack(-2)

PCLASS              1                          2  \
PASSENGERID
892         Name  NaN                        NaN
            Age   NaN                        NaN
893         Name  NaN                        NaN
            Age   NaN                        NaN
894         Name  NaN  Myles, Mr. Thomas Francis
...               ...                        ...
1306        Age    39                        NaN
1307        Name  NaN                        NaN
            Age   NaN                        NaN
1308        Name  NaN                        NaN
1309        Name  NaN                        NaN

PCLASS                                           3
PASSENGERID
892         Name                  Kelly, Mr. James
            Age                               34.5
893         Name  Wilkes, Mrs. James (Ellen Needs)
            Age                                 47
894         Name                               NaN
...                                            ...
1306        Age                                NaN
1307        Name      Saether, Mr. Simon Sivertsen
            Age                               38.5
1308        Name               Ware, Mr. Frederick
1309        Name          Peter, Master. Michael J

[750 rows x 3 columns]

In [63]:
df_1.unstack(-3)

PASSENGERID              892                               893   \
PCLASS
1      Name               NaN                               NaN
       Age                NaN                               NaN
2      Name               NaN                               NaN
       Age                NaN                               NaN
3      Name  Kelly, Mr. James  Wilkes, Mrs. James (Ellen Needs)
       Age               34.5                                47

PASSENGERID                       894               895   \
PCLASS
1      Name                        NaN               NaN
       Age                         NaN               NaN
2      Name  Myles, Mr. Thomas Francis               NaN
       Age                          62               NaN
3      Name                        NaN  Wirz, Mr. Albert
       Age                         NaN                27

PASSENGERID                                          896   \
PCLASS
1      Name                                           NaN
       Age                                            NaN
2      Name                                           NaN
       Age                                            NaN
3      Name  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
       Age                                             22

PASSENGERID                        897                   898   \
PCLASS
1      Name                         NaN                   NaN
       Age                          NaN                   NaN
2      Name                         NaN                   NaN
       Age                          NaN                   NaN
3      Name  Svensson, Mr. Johan Cervin  Connolly, Miss. Kate
       Age                           14                    30

PASSENGERID                          899   \
PCLASS
1      Name                           NaN
       Age                            NaN
2      Name  Caldwell, Mr. Albert Francis
       Age                             26
3      Name                           NaN
       Age                            NaN

PASSENGERID                                       900   \
PCLASS
1      Name                                        NaN
       Age                                         NaN
2      Name                                        NaN
       Age                                         NaN
3      Name  Abrahim, Mrs. Joseph (Sophie Halaut Easu)
       Age                                          18

PASSENGERID                     901   ...                             1300  \
PCLASS                                ...
1      Name                      NaN  ...                              NaN
       Age                       NaN  ...                              NaN
2      Name                      NaN  ...                              NaN
       Age                       NaN  ...                              NaN
3      Name  Davies, Mr. John Samuel  ...  Riordan, Miss. Johanna Hannah""
       Age                        21  ...                              NaN

PASSENGERID                       1301                    1302  \
PCLASS
1      Name                        NaN                     NaN
       Age                         NaN                     NaN
2      Name                        NaN                     NaN
       Age                         NaN                     NaN
3      Name  Peacock, Miss. Treasteall  Naughton, Miss. Hannah
       Age                           3                     NaN

PASSENGERID                                             1303  \
PCLASS
1      Name  Minahan, Mrs. William Edward (Lillian E Thorpe)
       Age                                                37
2      Name                                              NaN
       Age                                               NaN
3      Name                                              NaN
       Age                                               NaN

PASSENGERID                            1304                1305  \
PCLASS
1      Name                             NaN                 NaN
       Age                              NaN                 NaN
2      Name                             NaN                 NaN
       Age                              NaN                 NaN
3      Name  Henriksson, Miss. Jenny Lovisa  Spector, Mr. Woolf
       Age                               28                 NaN

PASSENGERID                          1306                          1307  \
PCLASS
1      Name  Oliva y Ocana, Dona. Fermina                           NaN
       Age                             39                           NaN
2      Name                           NaN                           NaN
       Age                            NaN                           NaN
3      Name                           NaN  Saether, Mr. Simon Sivertsen
       Age                            NaN                          38.5

PASSENGERID                 1308                      1309
PCLASS
1      Name                  NaN                       NaN
       Age                   NaN                       NaN
2      Name                  NaN                       NaN
       Age                   NaN                       NaN
3      Name  Ware, Mr. Frederick  Peter, Master. Michael J
       Age                   NaN                       NaN

[6 rows x 418 columns]

In [64]:
df_1.unstack('PCLASS')

PCLASS              1                          2  \
PASSENGERID
892         Name  NaN                        NaN
            Age   NaN                        NaN
893         Name  NaN                        NaN
            Age   NaN                        NaN
894         Name  NaN  Myles, Mr. Thomas Francis
...               ...                        ...
1306        Age    39                        NaN
1307        Name  NaN                        NaN
            Age   NaN                        NaN
1308        Name  NaN                        NaN
1309        Name  NaN                        NaN

PCLASS                                           3
PASSENGERID
892         Name                  Kelly, Mr. James
            Age                               34.5
893         Name  Wilkes, Mrs. James (Ellen Needs)
            Age                                 47
894         Name                               NaN
...                                            ...
1306        Age                                NaN
1307        Name      Saether, Mr. Simon Sivertsen
            Age                               38.5
1308        Name               Ware, Mr. Frederick
1309        Name          Peter, Master. Michael J

[750 rows x 3 columns]

In [65]:
df_1.unstack(0,1)

PASSENGERID              892                               893   \
PCLASS
1      Name                 1                                 1
       Age                  1                                 1
2      Name                 1                                 1
       Age                  1                                 1
3      Name  Kelly, Mr. James  Wilkes, Mrs. James (Ellen Needs)
       Age               34.5                                47

PASSENGERID                       894               895   \
PCLASS
1      Name                          1                 1
       Age                           1                 1
2      Name  Myles, Mr. Thomas Francis                 1
       Age                          62                 1
3      Name                          1  Wirz, Mr. Albert
       Age                           1                27

PASSENGERID                                          896   \
PCLASS
1      Name                                             1
       Age                                              1
2      Name                                             1
       Age                                              1
3      Name  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
       Age                                             22

PASSENGERID                        897                   898   \
PCLASS
1      Name                           1                     1
       Age                            1                     1
2      Name                           1                     1
       Age                            1                     1
3      Name  Svensson, Mr. Johan Cervin  Connolly, Miss. Kate
       Age                           14                    30

PASSENGERID                          899   \
PCLASS
1      Name                             1
       Age                              1
2      Name  Caldwell, Mr. Albert Francis
       Age                             26
3      Name                             1
       Age                              1

PASSENGERID                                       900   \
PCLASS
1      Name                                          1
       Age                                           1
2      Name                                          1
       Age                                           1
3      Name  Abrahim, Mrs. Joseph (Sophie Halaut Easu)
       Age                                          18

PASSENGERID                     901   ...                             1300  \
PCLASS                                ...
1      Name                        1  ...                                1
       Age                         1  ...                                1
2      Name                        1  ...                                1
       Age                         1  ...                                1
3      Name  Davies, Mr. John Samuel  ...  Riordan, Miss. Johanna Hannah""
       Age                        21  ...                                1

PASSENGERID                       1301                    1302  \
PCLASS
1      Name                          1                       1
       Age                           1                       1
2      Name                          1                       1
       Age                           1                       1
3      Name  Peacock, Miss. Treasteall  Naughton, Miss. Hannah
       Age                           3                       1

PASSENGERID                                             1303  \
PCLASS
1      Name  Minahan, Mrs. William Edward (Lillian E Thorpe)
       Age                                                37
2      Name                                                1
       Age                                                 1
3      Name                                                1
       Age                                                 1

PASSENGERID                            1304                1305  \
PCLASS
1      Name                               1                   1
       Age                                1                   1
2      Name                               1                   1
       Age                                1                   1
3      Name  Henriksson, Miss. Jenny Lovisa  Spector, Mr. Woolf
       Age                               28                   1

PASSENGERID                          1306                          1307  \
PCLASS
1      Name  Oliva y Ocana, Dona. Fermina                             1
       Age                             39                             1
2      Name                             1                             1
       Age                              1                             1
3      Name                             1  Saether, Mr. Simon Sivertsen
       Age                              1                          38.5

PASSENGERID                 1308                      1309
PCLASS
1      Name                    1                         1
       Age                     1                         1
2      Name                    1                         1
       Age                     1                         1
3      Name  Ware, Mr. Frederick  Peter, Master. Michael J
       Age                     1                         1

[6 rows x 418 columns]

In [66]:
df_1.unstack(level = [0,1])

PASSENGERID,1306,1303,1299,1296,1295,1294,1292,1289,1287,1283,...,909,902,901,900,898,897,896,895,893,892
PCLASS,1,1,1,1,1,1,1,1,1,1,...,3,3,3,3,3,3,3,3,3,3
Name,"Oliva y Ocana, Dona. Fermina","Minahan, Mrs. William Edward (Lillian E Thorpe)","Widener, Mr. George Dunton","Frauenthal, Mr. Isaac Gerald","Carrau, Mr. Jose Pedro","Gibson, Miss. Dorothy Winifred","Bonnell, Miss. Caroline","Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...","Smith, Mrs. Lucien Philip (Mary Eloise Hughes)","Lines, Mrs. Ernest H (Elizabeth Lindsey James)",...,"Assaf, Mr. Gerios","Ilieff, Mr. Ylio","Davies, Mr. John Samuel","Abrahim, Mrs. Joseph (Sophie Halaut Easu)","Connolly, Miss. Kate","Svensson, Mr. Johan Cervin","Hirvonen, Mrs. Alexander (Helga E Lindqvist)","Wirz, Mr. Albert","Wilkes, Mrs. James (Ellen Needs)","Kelly, Mr. James"
Age,39,37,50,43,17,22,30,48,18,51,...,21,NaN,21,18,30,14,22,27,47,34.5

In [67]:
df_1.unstack(level = [1,0])

PCLASS                                  1  \
PASSENGERID                          1306
Name         Oliva y Ocana, Dona. Fermina
Age                                    39

PCLASS                                                        \
PASSENGERID                                             1303
Name         Minahan, Mrs. William Edward (Lillian E Thorpe)
Age                                                       37

PCLASS                                                                 \
PASSENGERID                        1299                          1296
Name         Widener, Mr. George Dunton  Frauenthal, Mr. Isaac Gerald
Age                                  50                            43

PCLASS                                                               \
PASSENGERID                    1295                            1294
Name         Carrau, Mr. Jose Pedro  Gibson, Miss. Dorothy Winifred
Age                              17                              22

PCLASS                                \
PASSENGERID                     1292
Name         Bonnell, Miss. Caroline
Age                               30

PCLASS                                                          \
PASSENGERID                                               1289
Name         Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
Age                                                         48

PCLASS                                                       \
PASSENGERID                                            1287
Name         Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
Age                                                      18

PCLASS                                                       ...  \
PASSENGERID                                            1283  ...
Name         Lines, Mrs. Ernest H (Elizabeth Lindsey James)  ...
Age                                                      51  ...

PCLASS                       3                                             \
PASSENGERID               909               902                      901
Name         Assaf, Mr. Gerios  Ilieff, Mr. Ylio  Davies, Mr. John Samuel
Age                         21               NaN                       21

PCLASS                                                                        \
PASSENGERID                                       900                   898
Name         Abrahim, Mrs. Joseph (Sophie Halaut Easu)  Connolly, Miss. Kate
Age                                                 18                    30

PCLASS                                   \
PASSENGERID                        897
Name         Svensson, Mr. Johan Cervin
Age                                  14

PCLASS                                                                       \
PASSENGERID                                          896               895
Name         Hirvonen, Mrs. Alexander (Helga E Lindqvist)  Wirz, Mr. Albert
Age                                                    22                27

PCLASS
PASSENGERID                              893               892
Name         Wilkes, Mrs. James (Ellen Needs)  Kelly, Mr. James
Age                                        47              34.5

[2 rows x 418 columns]

In [68]:
df_1.unstack(level = ['PCLASS','PASSENGERID'])

PCLASS                                  1  \
PASSENGERID                          1306
Name         Oliva y Ocana, Dona. Fermina
Age                                    39

PCLASS                                                        \
PASSENGERID                                             1303
Name         Minahan, Mrs. William Edward (Lillian E Thorpe)
Age                                                       37

PCLASS                                                                 \
PASSENGERID                        1299                          1296
Name         Widener, Mr. George Dunton  Frauenthal, Mr. Isaac Gerald
Age                                  50                            43

PCLASS                                                               \
PASSENGERID                    1295                            1294
Name         Carrau, Mr. Jose Pedro  Gibson, Miss. Dorothy Winifred
Age                              17                              22

PCLASS                                \
PASSENGERID                     1292
Name         Bonnell, Miss. Caroline
Age                               30

PCLASS                                                          \
PASSENGERID                                               1289
Name         Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
Age                                                         48

PCLASS                                                       \
PASSENGERID                                            1287
Name         Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
Age                                                      18

PCLASS                                                       ...  \
PASSENGERID                                            1283  ...
Name         Lines, Mrs. Ernest H (Elizabeth Lindsey James)  ...
Age                                                      51  ...

PCLASS                       3                                             \
PASSENGERID               909               902                      901
Name         Assaf, Mr. Gerios  Ilieff, Mr. Ylio  Davies, Mr. John Samuel
Age                         21               NaN                       21

PCLASS                                                                        \
PASSENGERID                                       900                   898
Name         Abrahim, Mrs. Joseph (Sophie Halaut Easu)  Connolly, Miss. Kate
Age                                                 18                    30

PCLASS                                   \
PASSENGERID                        897
Name         Svensson, Mr. Johan Cervin
Age                                  14

PCLASS                                                                       \
PASSENGERID                                          896               895
Name         Hirvonen, Mrs. Alexander (Helga E Lindqvist)  Wirz, Mr. Albert
Age                                                    22                27

PCLASS
PASSENGERID                              893               892
Name         Wilkes, Mrs. James (Ellen Needs)  Kelly, Mr. James
Age                                        47              34.5

[2 rows x 418 columns]

In [69]:
df_1.unstack('PCLASS')

PCLASS              1                          2  \
PASSENGERID
892         Name  NaN                        NaN
            Age   NaN                        NaN
893         Name  NaN                        NaN
            Age   NaN                        NaN
894         Name  NaN  Myles, Mr. Thomas Francis
...               ...                        ...
1306        Age    39                        NaN
1307        Name  NaN                        NaN
            Age   NaN                        NaN
1308        Name  NaN                        NaN
1309        Name  NaN                        NaN

PCLASS                                           3
PASSENGERID
892         Name                  Kelly, Mr. James
            Age                               34.5
893         Name  Wilkes, Mrs. James (Ellen Needs)
            Age                                 47
894         Name                               NaN
...                                            ...
1306        Age                                NaN
1307        Name      Saether, Mr. Simon Sivertsen
            Age                               38.5
1308        Name               Ware, Mr. Frederick
1309        Name          Peter, Master. Michael J

[750 rows x 3 columns]

In [70]:
df_1.unstack('PCLASS', fill_value=0)

PCLASS             1                          2  \
PASSENGERID
892         Name   0                          0
            Age    0                          0
893         Name   0                          0
            Age    0                          0
894         Name   0  Myles, Mr. Thomas Francis
...               ..                        ...
1306        Age   39                          0
1307        Name   0                          0
            Age    0                          0
1308        Name   0                          0
1309        Name   0                          0

PCLASS                                           3
PASSENGERID
892         Name                  Kelly, Mr. James
            Age                               34.5
893         Name  Wilkes, Mrs. James (Ellen Needs)
            Age                                 47
894         Name                                 0
...                                            ...
1306        Age                                  0
1307        Name      Saether, Mr. Simon Sivertsen
            Age                               38.5
1308        Name               Ware, Mr. Frederick
1309        Name          Peter, Master. Michael J

[750 rows x 3 columns]

### .pivot() Method

In [71]:
df_2 = pd.read_csv('test.csv')

df_2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [72]:
df_2 = df_2[['PassengerId','Pclass','Sex']]

df_2

     PassengerId  Pclass     Sex
0            892       3    male
1            893       3  female
2            894       2    male
3            895       3    male
4            896       3  female
..           ...     ...     ...
413         1305       3    male
414         1306       1  female
415         1307       3    male
416         1308       3    male
417         1309       3    male

[418 rows x 3 columns]

In [73]:
df_2.pivot(index='PassengerId', columns='Sex', values='Pclass')

Sex          female  male
PassengerId
892             NaN   3.0
893             3.0   NaN
894             NaN   2.0
895             NaN   3.0
896             3.0   NaN
...             ...   ...
1305            NaN   3.0
1306            1.0   NaN
1307            NaN   3.0
1308            NaN   3.0
1309            NaN   3.0

[418 rows x 2 columns]

### Using pivot_table() Method to create aggregate summary of DataFrame

In [74]:
df_3 = pd.read_csv('test.csv')

df_3

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [75]:
df_3.pivot_table(values='Age', index='Sex', aggfunc = 'count')

        Age
Sex
female  127
male    205

In [76]:
df_3.pivot_table(values='Fare', index='Sex', aggfunc = 'sum')

             Fare
Sex
female  7561.6502
male    7294.8874

In [77]:
#We can group by data by specifying column names in index parameter
df_3.pivot_table(values='Age', index=['Pclass','Sex'], aggfunc = 'count')

               Age
Pclass Sex
1      female   48
       male     50
2      female   29
       male     59
3      female   50
       male     96

In [78]:
df_3.pivot_table(values='Age', index=['Pclass','Sex'], columns='SibSp', aggfunc = 'count')

SibSp             0     1    2    3    4    5    8
Pclass Sex
1      female  24.0  21.0  2.0  1.0  NaN  NaN  NaN
       male    28.0  21.0  1.0  NaN  NaN  NaN  NaN
2      female  15.0  12.0  2.0  NaN  NaN  NaN  NaN
       male    42.0  15.0  2.0  NaN  NaN  NaN  NaN
3      female  30.0  17.0  1.0  NaN  1.0  1.0  0.0
       male    75.0  11.0  3.0  3.0  3.0  NaN  1.0

In [79]:
df_3.pivot_table(values='Age', index=['Pclass','Sex'], columns=['SibSp','Parch'], aggfunc = 'count')

SibSp             0                         1                      ...    2  \
Parch             0    1    2    3    4     0    1    2    3    4  ...    0
Pclass Sex                                                         ...
1      female  16.0  7.0  1.0  NaN  NaN  13.0  5.0  1.0  1.0  1.0  ...  2.0
       male    26.0  1.0  1.0  NaN  NaN  13.0  6.0  1.0  1.0  NaN  ...  NaN
2      female   9.0  1.0  4.0  1.0  NaN   6.0  3.0  3.0  NaN  NaN  ...  NaN
       male    40.0  1.0  1.0  NaN  NaN  10.0  4.0  1.0  NaN  NaN  ...  2.0
3      female  26.0  1.0  3.0  NaN  0.0   6.0  9.0  2.0  NaN  NaN  ...  1.0
       male    69.0  3.0  3.0  NaN  NaN   5.0  4.0  0.0  NaN  NaN  ...  2.0

SibSp                      3              4         5    8
Parch            1    2    0    1    2    1    2    2    2
Pclass Sex
1      female  NaN  NaN  NaN  NaN  1.0  NaN  NaN  NaN  NaN
       male    NaN  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2      female  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
       male    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3      female  NaN  NaN  NaN  NaN  NaN  NaN  1.0  1.0  0.0
       male    NaN  1.0  1.0  2.0  NaN  1.0  2.0  NaN  1.0

[6 rows x 23 columns]

In [80]:
df_3.pivot_table(values='Fare', index='Sex', columns='Pclass', aggfunc = 'max')

Pclass         1     2      3
Sex
female  512.3292  65.0  69.55
male    262.3750  73.5  69.55

In [81]:
df_3.pivot_table(values='Fare', index='Sex', columns='Pclass', aggfunc = 'min')

Pclass     1        2       3
Sex
female  25.7  10.5000  6.9500
male     0.0   9.6875  3.1708

In [82]:
#This also works the same way as above syntax
pd.pivot_table(data = df_3, values='Fare', index='Sex', columns='Pclass', aggfunc = 'min')

Pclass     1        2       3
Sex
female  25.7  10.5000  6.9500
male     0.0   9.6875  3.1708

### pd.melt() to create a narrow dataset from wide one

In [83]:
df_4 = pd.read_csv('test.csv')

df_4

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [84]:
df_4 = df_4[['PassengerId','Sex','Age']]

df_4

     PassengerId     Sex   Age
0            892    male  34.5
1            893  female  47.0
2            894    male  62.0
3            895    male  27.0
4            896  female  22.0
..           ...     ...   ...
413         1305    male   NaN
414         1306  female  39.0
415         1307    male  38.5
416         1308    male   NaN
417         1309    male   NaN

[418 rows x 3 columns]

In [85]:
pd.melt(df_4, id_vars='PassengerId')

     PassengerId variable   value
0            892      Sex    male
1            893      Sex  female
2            894      Sex    male
3            895      Sex    male
4            896      Sex  female
..           ...      ...     ...
831         1305      Age     NaN
832         1306      Age      39
833         1307      Age    38.5
834         1308      Age     NaN
835         1309      Age     NaN

[836 rows x 3 columns]

In [86]:
pd.melt(df_4, id_vars='PassengerId', var_name='Parameter', value_name='Data')

     PassengerId Parameter    Data
0            892       Sex    male
1            893       Sex  female
2            894       Sex    male
3            895       Sex    male
4            896       Sex  female
..           ...       ...     ...
831         1305       Age     NaN
832         1306       Age      39
833         1307       Age    38.5
834         1308       Age     NaN
835         1309       Age     NaN

[836 rows x 3 columns]

In [87]:
pd.melt(df_4, id_vars='PassengerId', var_name='Parameter', value_name='Data').sort_values(by='PassengerId')

     PassengerId Parameter    Data
0            892       Sex    male
418          892       Age    34.5
1            893       Sex  female
419          893       Age      47
2            894       Sex    male
..           ...       ...     ...
415         1307       Sex    male
834         1308       Age     NaN
416         1308       Sex    male
417         1309       Sex    male
835         1309       Age     NaN

[836 rows x 3 columns]