In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('test.csv', index_col='PassengerId')

df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df.head(3)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [5]:
df.tail()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
df.index

Int64Index([ 892,  893,  894,  895,  896,  897,  898,  899,  900,  901,
            ...
            1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309],
           dtype='int64', name='PassengerId', length=418)

In [7]:
df.values

array([[3, 'Kelly, Mr. James', 'male', ..., 7.8292, nan, 'Q'],
       [3, 'Wilkes, Mrs. James (Ellen Needs)', 'female', ..., 7.0, nan,
        'S'],
       [2, 'Myles, Mr. Thomas Francis', 'male', ..., 9.6875, nan, 'Q'],
       ...,
       [3, 'Saether, Mr. Simon Sivertsen', 'male', ..., 7.25, nan, 'S'],
       [3, 'Ware, Mr. Frederick', 'male', ..., 8.05, nan, 'S'],
       [3, 'Peter, Master. Michael J', 'male', ..., 22.3583, nan, 'C']],
      dtype=object)

In [8]:
df.shape

(418, 10)

In [9]:
df.dtypes

Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [10]:
df.dtypes.value_counts()

object     5
int64      3
float64    2
dtype: int64

In [11]:
df.columns

Index(['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Cabin', 'Embarked'],
      dtype='object')

In [12]:
df.axes

[Int64Index([ 892,  893,  894,  895,  896,  897,  898,  899,  900,  901,
             ...
             1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309],
            dtype='int64', name='PassengerId', length=418),
 Index(['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
        'Cabin', 'Embarked'],
       dtype='object')]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Name      418 non-null    object
 2   Sex       418 non-null    object
 3   Age       332 non-null    float64
 4   SibSp     418 non-null    int64
 5   Parch     418 non-null    int64
 6   Ticket    418 non-null    object
 7   Fare      417 non-null    float64
 8   Cabin     91 non-null     object
 9   Embarked  418 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 35.9+ KB

In [14]:
new_pd=df[['Age','Fare']]

new_pd

              Age      Fare
PassengerId
892          34.5    7.8292
893          47.0    7.0000
894          62.0    9.6875
895          27.0    8.6625
896          22.0   12.2875
...           ...       ...
1305          NaN    8.0500
1306         39.0  108.9000
1307         38.5    7.2500
1308          NaN    8.0500
1309          NaN   22.3583

[418 rows x 2 columns]

### Column-Wise and Row-Wise Sum

In [15]:
new_pd.sum()

Age     10050.5000
Fare    14856.5376
dtype: float64

In [16]:
new_pd.sum(axis=0)

Age     10050.5000
Fare    14856.5376
dtype: float64

In [17]:
new_pd.sum(axis="index")

Age     10050.5000
Fare    14856.5376
dtype: float64

In [18]:
new_pd.sum(axis=1)

PassengerId
892      42.3292
893      54.0000
894      71.6875
895      35.6625
896      34.2875
          ...
1305      8.0500
1306    147.9000
1307     45.7500
1308      8.0500
1309     22.3583
Length: 418, dtype: float64

In [19]:
new_pd.sum(axis="columns")

PassengerId
892      42.3292
893      54.0000
894      71.6875
895      35.6625
896      34.2875
          ...
1305      8.0500
1306    147.9000
1307     45.7500
1308      8.0500
1309     22.3583
Length: 418, dtype: float64

### Extract Single Column

In [20]:
df.Age #Doesn't work if column name has spaces

PassengerId
892     34.5
893     47.0
894     62.0
895     27.0
896     22.0
        ...
1305     NaN
1306    39.0
1307    38.5
1308     NaN
1309     NaN
Name: Age, Length: 418, dtype: float64

In [21]:
df["Age"]

PassengerId
892     34.5
893     47.0
894     62.0
895     27.0
896     22.0
        ...
1305     NaN
1306    39.0
1307    38.5
1308     NaN
1309     NaN
Name: Age, Length: 418, dtype: float64

In [22]:
type(df["Age"])

pandas.core.series.Series

In [23]:
df["Age"].head(4)

PassengerId
892    34.5
893    47.0
894    62.0
895    27.0
Name: Age, dtype: float64

### Extract Multiple Columns

In [24]:
df[['Name','Age']]

                                                     Name   Age
PassengerId
892                                      Kelly, Mr. James  34.5
893                      Wilkes, Mrs. James (Ellen Needs)  47.0
894                             Myles, Mr. Thomas Francis  62.0
895                                      Wirz, Mr. Albert  27.0
896          Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
...                                                   ...   ...
1305                                   Spector, Mr. Woolf   NaN
1306                         Oliva y Ocana, Dona. Fermina  39.0
1307                         Saether, Mr. Simon Sivertsen  38.5
1308                                  Ware, Mr. Frederick   NaN
1309                             Peter, Master. Michael J   NaN

[418 rows x 2 columns]

In [25]:
col=['Name','Age']

df[col]

                                                     Name   Age
PassengerId
892                                      Kelly, Mr. James  34.5
893                      Wilkes, Mrs. James (Ellen Needs)  47.0
894                             Myles, Mr. Thomas Francis  62.0
895                                      Wirz, Mr. Albert  27.0
896          Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
...                                                   ...   ...
1305                                   Spector, Mr. Woolf   NaN
1306                         Oliva y Ocana, Dona. Fermina  39.0
1307                         Saether, Mr. Simon Sivertsen  38.5
1308                                  Ware, Mr. Frederick   NaN
1309                             Peter, Master. Michael J   NaN

[418 rows x 2 columns]

### Add New Column in DataFrame

In [26]:
df["Ship"] = 'Titanic'

df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Titanic
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Titanic
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Titanic
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Titanic
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Titanic
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Titanic
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Titanic

In [27]:
df.insert(1,'Salutation','Mr.') #OR df.insert(1,column='Salutation',value='Mr.')


df

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,Mr.,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Titanic

### Broadcasting Operations

In [28]:
df["Age"].add(5)

PassengerId
892     39.5
893     52.0
894     67.0
895     32.0
896     27.0
        ...
1305     NaN
1306    44.0
1307    43.5
1308     NaN
1309     NaN
Name: Age, Length: 418, dtype: float64

In [29]:
df["Age"] + 5

PassengerId
892     39.5
893     52.0
894     67.0
895     32.0
896     27.0
        ...
1305     NaN
1306    44.0
1307    43.5
1308     NaN
1309     NaN
Name: Age, Length: 418, dtype: float64

In [30]:
df["Age"].sub(5)

PassengerId
892     29.5
893     42.0
894     57.0
895     22.0
896     17.0
        ...
1305     NaN
1306    34.0
1307    33.5
1308     NaN
1309     NaN
Name: Age, Length: 418, dtype: float64

In [31]:
df["Age"].mul(5)

PassengerId
892     172.5
893     235.0
894     310.0
895     135.0
896     110.0
        ...
1305      NaN
1306    195.0
1307    192.5
1308      NaN
1309      NaN
Name: Age, Length: 418, dtype: float64

In [32]:
df["Age"].div(5)

PassengerId
892      6.9
893      9.4
894     12.4
895      5.4
896      4.4
        ...
1305     NaN
1306     7.8
1307     7.7
1308     NaN
1309     NaN
Name: Age, Length: 418, dtype: float64

### Value Count Method

In [33]:
df['Age'].value_counts()

24.0    17
21.0    17
22.0    16
30.0    15
18.0    13
        ..
7.0      1
60.5     1
26.5     1
76.0     1
34.5     1
Name: Age, Length: 79, dtype: int64

In [34]:
df['Age'].value_counts().sort_index()

0.17     1
0.33     1
0.75     1
0.83     1
0.92     1
        ..
62.00    1
63.00    2
64.00    3
67.00    1
76.00    1
Name: Age, Length: 79, dtype: int64

### Drop rows with NULL values

In [35]:
df.dropna(how = 'all')

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,Mr.,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Titanic

In [36]:
df.dropna(how = 'any')

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
904,1,Mr.,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,Titanic
906,1,Mr.,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,Titanic
916,1,Mr.,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,Titanic
918,1,Mr.,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,Titanic
920,1,Mr.,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1296,1,Mr.,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,Titanic
1297,2,Mr.,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,Titanic
1299,1,Mr.,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,Titanic
1303,1,Mr.,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Titanic

In [37]:
df.dropna(how = 'any', axis=1)

,Pclass,Salutation,Name,Sex,SibSp,Parch,Ticket,Embarked,Ship
PassengerId,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,0,0,330911,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,0,0,240276,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,0,0,315154,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,S,Titanic
...,...,...,...,...,...,...,...,...,...
1305,3,Mr.,"Spector, Mr. Woolf",male,0,0,A.5. 3236,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0,0,359309,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,1,1,2668,C,Titanic

In [38]:
df.dropna(subset=['Age','Cabin']) #Checks only for mentioned columns

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
904,1,Mr.,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,Titanic
906,1,Mr.,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,Titanic
916,1,Mr.,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,Titanic
918,1,Mr.,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,Titanic
920,1,Mr.,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1296,1,Mr.,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,Titanic
1297,2,Mr.,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,Titanic
1299,1,Mr.,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,Titanic
1303,1,Mr.,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Titanic

### Fill NULL values in DataFrame

In [39]:
df["Age"].fillna(0, inplace=True)

df

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,NaN,C,Titanic

In [40]:
df["Cabin"].fillna('Cabin Not Avai')

df

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,NaN,C,Titanic

### .astype Method to convert datatype of a Column

In [41]:
#doesn't work on NULL values hence Null should be removed before applying .astype

df['SibSp']

PassengerId
892     0
893     1
894     0
895     0
896     1
       ..
1305    0
1306    0
1307    0
1308    0
1309    1
Name: SibSp, Length: 418, dtype: int64

In [42]:
df['SibSp'].astype("float")

PassengerId
892     0.0
893     1.0
894     0.0
895     0.0
896     1.0
       ...
1305    0.0
1306    0.0
1307    0.0
1308    0.0
1309    1.0
Name: SibSp, Length: 418, dtype: float64

In [43]:
df['SibSp']=df['SibSp'].astype("float")

df

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1,3101298,12.2875,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0.0,0,A.5. 3236,8.0500,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0.0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1.0,1,2668,22.3583,NaN,C,Titanic

In [44]:
df['Sex'].nunique()

2

In [45]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [46]:
df['Sex']=df['Sex'].astype("category") #category datatype reduces memory usage

df

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1,3101298,12.2875,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0.0,0,A.5. 3236,8.0500,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0.0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1.0,1,2668,22.3583,NaN,C,Titanic

### .sort_values() & .sort_index()

In [47]:
df.sort_values(by='Name', ascending=True)

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
1284,3,Mr.,"Abbott, Master. Eugene Joseph",male,13.0,0.0,2,C.A. 2673,20.2500,NaN,S,Titanic
1237,3,Mr.,"Abelseth, Miss. Karen Marie",female,16.0,0.0,0,348125,7.6500,NaN,S,Titanic
949,3,Mr.,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0.0,0,348122,7.6500,F G63,S,Titanic
1143,3,Mr.,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0.0,0,SOTON/O2 3101284,7.9250,NaN,S,Titanic
900,3,Mr.,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0.0,0,2657,7.2292,NaN,C,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1228,2,Mr.,"de Brito, Mr. Jose Joaquim",male,32.0,0.0,0,244360,13.0000,NaN,S,Titanic
1152,3,Mr.,"de Messemaeker, Mr. Guillaume Joseph",male,36.5,1.0,0,345572,17.4000,NaN,S,Titanic
907,2,Mr.,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1.0,0,SC/PARIS 2167,27.7208,NaN,C,Titanic
1236,3,Mr.,"van Billiard, Master. James William",male,0.0,1.0,1,A/5. 851,14.5000,NaN,S,Titanic
1084,3,Mr.,"van Billiard, Master. Walter John",male,11.5,1.0,1,A/5. 851,14.5000,NaN,S,Titanic

In [48]:
df.sort_values(by=['Sex', 'Age'], ascending=True)

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
914,1,Mr.,"Flegenheim, Mrs. Alfred (Antoinette)",female,0.0,0.0,0,PC 17598,31.6833,NaN,S,Titanic
925,3,Mr.,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,0.0,1.0,2,W./C. 6607,23.4500,NaN,S,Titanic
928,3,Mr.,"Roth, Miss. Sarah A",female,0.0,0.0,0,342712,8.0500,NaN,S,Titanic
957,2,Mr.,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,0.0,0.0,0,F.C.C. 13534,21.0000,NaN,S,Titanic
980,3,Mr.,"O'Donoghue, Ms. Bridget",female,0.0,0.0,0,364856,7.7500,NaN,Q,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1085,2,Mr.,"Lingane, Mr. John",male,61.0,0.0,0,235509,12.3500,NaN,Q,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
905,2,Mr.,"Howard, Mr. Benjamin",male,63.0,1.0,0,24065,26.0000,NaN,S,Titanic
1128,1,Mr.,"Warren, Mr. Frank Manley",male,64.0,1.0,0,110813,75.2500,D37,C,Titanic
973,1,Mr.,"Straus, Mr. Isidor",male,67.0,1.0,0,PC 17483,221.7792,C55 C57,S,Titanic

In [49]:
df.sort_values(by=['Sex', 'Age'], ascending=(True, False))

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
988,1,Mr.,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0,19877,78.8500,C46,S,Titanic
1071,1,Mr.,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0.0,2,PC 17756,83.1583,E45,C,Titanic
1197,1,Mr.,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1.0,1,112901,26.5500,B26,S,Titanic
1006,1,Mr.,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1.0,0,PC 17483,221.7792,C55 C57,S,Titanic
940,1,Mr.,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0.0,0,11813,76.2917,D15,C,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1272,3,Mr.,"O'Connor, Mr. Patrick",male,0.0,0.0,0,366713,7.7500,NaN,Q,Titanic
1276,2,Mr.,"Wheeler, Mr. Edwin Frederick""""",male,0.0,0.0,0,SC/PARIS 2159,12.8750,NaN,S,Titanic
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0.0,0,A.5. 3236,8.0500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0.0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1.0,1,2668,22.3583,NaN,C,Titanic

In [50]:
df.sort_index(ascending=False)

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1.0,1,2668,22.3583,NaN,C,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0.0,0,359309,8.0500,NaN,S,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0.0,0,A.5. 3236,8.0500,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1,3101298,12.2875,NaN,S,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic

### .rank Method

In [51]:
df['Age'].rank() #Ranks values lowest to highest values

PassengerId
892     308.0
893     372.0
894     411.0
895     247.5
896     180.5
        ...
1305     43.5
1306    333.5
1307    330.0
1308     43.5
1309     43.5
Name: Age, Length: 418, dtype: float64

In [52]:
df['Age'].rank(ascending=False) #Highest Age will have lowest Rank

PassengerId
892     111.0
893      47.0
894       8.0
895     171.5
896     238.5
        ...
1305    375.5
1306     85.5
1307     89.0
1308    375.5
1309    375.5
Name: Age, Length: 418, dtype: float64

### to_datetime() Method

In [53]:
df_dt=pd.DataFrame.from_dict({'Date':['20200101','20200102','20200103']})

df_dt

       Date
0  20200101
1  20200102
2  20200103

In [54]:
df_dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3 non-null      object
dtypes: object(1)
memory usage: 152.0+ bytes

In [55]:
pd.to_datetime(df_dt['Date'])

0   2020-01-01
1   2020-01-02
2   2020-01-03
Name: Date, dtype: datetime64[ns]

In [56]:
df_dt["Date"]=pd.to_datetime(df_dt['Date'])

df_dt

        Date
0 2020-01-01
1 2020-01-02
2 2020-01-03

In [57]:
df_dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 152.0 bytes

### Filter DataFrame Based On Condition

In [58]:
df[df['Sex']=='male']

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
897,3,Mr.,"Svensson, Mr. Johan Cervin",male,14.0,0.0,0,7538,9.2250,NaN,S,Titanic
899,2,Mr.,"Caldwell, Mr. Albert Francis",male,26.0,1.0,1,248738,29.0000,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1,Mr.,"Widener, Mr. George Dunton",male,50.0,1.0,1,113503,211.5000,C80,C,Titanic
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0.0,0,A.5. 3236,8.0500,NaN,S,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0.0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1.0,1,2668,22.3583,NaN,C,Titanic

In [59]:
df[df['Sex']=='female']

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1,3101298,12.2875,NaN,S,Titanic
898,3,Mr.,"Connolly, Miss. Kate",female,30.0,0.0,0,330972,7.6292,NaN,Q,Titanic
900,3,Mr.,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0.0,0,2657,7.2292,NaN,C,Titanic
904,1,Mr.,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1.0,0,21228,82.2667,B45,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1301,3,Mr.,"Peacock, Miss. Treasteall",female,3.0,1.0,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Titanic
1302,3,Mr.,"Naughton, Miss. Hannah",female,0.0,0.0,0,365237,7.7500,NaN,Q,Titanic
1303,1,Mr.,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1.0,0,19928,90.0000,C78,Q,Titanic
1304,3,Mr.,"Henriksson, Miss. Jenny Lovisa",female,28.0,0.0,0,347086,7.7750,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic

In [60]:
df[df['Age'] >= 25]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
898,3,Mr.,"Connolly, Miss. Kate",female,30.0,0.0,0,330972,7.6292,NaN,Q,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1,Mr.,"Widener, Mr. George Dunton",male,50.0,1.0,1,113503,211.5000,C80,C,Titanic
1303,1,Mr.,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1.0,0,19928,90.0000,C78,Q,Titanic
1304,3,Mr.,"Henriksson, Miss. Jenny Lovisa",female,28.0,0.0,0,347086,7.7750,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic

### Filter Using More Than One Conditions

In [61]:
df[(df['Age'] >= 25) & (df['Age'] <= 50)]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
898,3,Mr.,"Connolly, Miss. Kate",female,30.0,0.0,0,330972,7.6292,NaN,Q,Titanic
899,2,Mr.,"Caldwell, Mr. Albert Francis",male,26.0,1.0,1,248738,29.0000,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1,Mr.,"Widener, Mr. George Dunton",male,50.0,1.0,1,113503,211.5000,C80,C,Titanic
1303,1,Mr.,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1.0,0,19928,90.0000,C78,Q,Titanic
1304,3,Mr.,"Henriksson, Miss. Jenny Lovisa",female,28.0,0.0,0,347086,7.7750,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic

In [62]:
cond_1 = df['Age'] >= 25
cond_2 = df['Age'] <= 50

df[cond_1 & cond_2]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
898,3,Mr.,"Connolly, Miss. Kate",female,30.0,0.0,0,330972,7.6292,NaN,Q,Titanic
899,2,Mr.,"Caldwell, Mr. Albert Francis",male,26.0,1.0,1,248738,29.0000,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1,Mr.,"Widener, Mr. George Dunton",male,50.0,1.0,1,113503,211.5000,C80,C,Titanic
1303,1,Mr.,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1.0,0,19928,90.0000,C78,Q,Titanic
1304,3,Mr.,"Henriksson, Miss. Jenny Lovisa",female,28.0,0.0,0,347086,7.7750,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic

In [63]:
df[(df['Age'] <= 10) | (df['Age'] >= 60)]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
902,3,Mr.,"Ilieff, Mr. Ylio",male,0.0,0.0,0,349220,7.8958,NaN,S,Titanic
905,2,Mr.,"Howard, Mr. Benjamin",male,63.0,1.0,0,24065,26.0000,NaN,S,Titanic
913,3,Mr.,"Olsen, Master. Artur Karl",male,9.0,0.0,1,C 17368,3.1708,NaN,S,Titanic
914,1,Mr.,"Flegenheim, Mrs. Alfred (Antoinette)",female,0.0,0.0,0,PC 17598,31.6833,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1301,3,Mr.,"Peacock, Miss. Treasteall",female,3.0,1.0,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Titanic
1302,3,Mr.,"Naughton, Miss. Hannah",female,0.0,0.0,0,365237,7.7500,NaN,Q,Titanic
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0.0,0,A.5. 3236,8.0500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0.0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1.0,1,2668,22.3583,NaN,C,Titanic

### .isin() Method

In [64]:
df['Age'].isin([9,62])

PassengerId
892     False
893     False
894      True
895     False
896     False
        ...
1305    False
1306    False
1307    False
1308    False
1309    False
Name: Age, Length: 418, dtype: bool

In [65]:
cond=df['Age'].isin([9,62])

df[cond]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
913,3,Mr.,"Olsen, Master. Artur Karl",male,9.0,0.0,1,C 17368,3.1708,NaN,S,Titanic
1175,3,Mr.,"Touma, Miss. Maria Youssef",female,9.0,1.0,1,2650,15.2458,NaN,C,Titanic

### .isnull() and .notnull() Methods

In [66]:
df['Cabin'].isnull()

PassengerId
892      True
893      True
894      True
895      True
896      True
        ...
1305     True
1306    False
1307     True
1308     True
1309     True
Name: Cabin, Length: 418, dtype: bool

In [67]:
df[df['Cabin'].isnull()]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1,3101298,12.2875,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,Mr.,"Henriksson, Miss. Jenny Lovisa",female,28.0,0.0,0,347086,7.7750,NaN,S,Titanic
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0.0,0,A.5. 3236,8.0500,NaN,S,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0.0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1.0,1,2668,22.3583,NaN,C,Titanic

In [68]:
df[df['Cabin'].notnull()]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
904,1,Mr.,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1.0,0,21228,82.2667,B45,S,Titanic
906,1,Mr.,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1.0,0,W.E.P. 5734,61.1750,E31,S,Titanic
916,1,Mr.,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1.0,3,PC 17608,262.3750,B57 B59 B63 B66,C,Titanic
918,1,Mr.,"Ostby, Miss. Helene Ragnhild",female,22.0,0.0,1,113509,61.9792,B36,C,Titanic
920,1,Mr.,"Brady, Mr. John Bertram",male,41.0,0.0,0,113054,30.5000,A21,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1296,1,Mr.,"Frauenthal, Mr. Isaac Gerald",male,43.0,1.0,0,17765,27.7208,D40,C,Titanic
1297,2,Mr.,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0.0,0,SC/PARIS 2166,13.8625,D38,C,Titanic
1299,1,Mr.,"Widener, Mr. George Dunton",male,50.0,1.0,1,113503,211.5000,C80,C,Titanic
1303,1,Mr.,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1.0,0,19928,90.0000,C78,Q,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic

### .between Method

In [69]:
df['Age'].between(25,50)

PassengerId
892      True
893      True
894     False
895      True
896     False
        ...
1305    False
1306     True
1307     True
1308    False
1309    False
Name: Age, Length: 418, dtype: bool

In [70]:
df[df['Age'].between(25,50)]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
898,3,Mr.,"Connolly, Miss. Kate",female,30.0,0.0,0,330972,7.6292,NaN,Q,Titanic
899,2,Mr.,"Caldwell, Mr. Albert Francis",male,26.0,1.0,1,248738,29.0000,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1,Mr.,"Widener, Mr. George Dunton",male,50.0,1.0,1,113503,211.5000,C80,C,Titanic
1303,1,Mr.,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1.0,0,19928,90.0000,C78,Q,Titanic
1304,3,Mr.,"Henriksson, Miss. Jenny Lovisa",female,28.0,0.0,0,347086,7.7750,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic

In [71]:
df[df['Fare'].between(10,20)]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1,3101298,12.2875,NaN,S,Titanic
908,2,Mr.,"Keane, Mr. Daniel",male,35.0,0.0,0,233734,12.3500,NaN,Q,Titanic
917,3,Mr.,"Robins, Mr. Alexander A",male,50.0,1.0,0,A/5. 3337,14.5000,NaN,S,Titanic
932,3,Mr.,"Karun, Mr. Franz",male,39.0,0.0,1,349256,13.4167,NaN,C,Titanic
935,2,Mr.,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.0,0.0,0,237249,13.0000,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,2,Mr.,"Ashby, Mr. John",male,57.0,0.0,0,244346,13.0000,NaN,S,Titanic
1285,2,Mr.,"Gilbert, Mr. William",male,47.0,0.0,0,C.A. 30769,10.5000,NaN,S,Titanic
1297,2,Mr.,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0.0,0,SC/PARIS 2166,13.8625,D38,C,Titanic
1298,2,Mr.,"Ware, Mr. William Jeffery",male,23.0,1.0,0,28666,10.5000,NaN,S,Titanic
1301,3,Mr.,"Peacock, Miss. Treasteall",female,3.0,1.0,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Titanic

### Find Duplicates in DataFrame

In [72]:
df['Age'].duplicated()

PassengerId
892     False
893     False
894     False
895     False
896     False
        ...
1305     True
1306     True
1307    False
1308     True
1309     True
Name: Age, Length: 418, dtype: bool

In [73]:
#By default it will mark all except first occurance as duplicate

df[df['Age'].duplicated()]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
906,1,Mr.,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1.0,0,W.E.P. 5734,61.1750,E31,S,Titanic
909,3,Mr.,"Assaf, Mr. Gerios",male,21.0,0.0,0,2692,7.2250,NaN,C,Titanic
910,3,Mr.,"Ilmakangas, Miss. Ida Livija",female,27.0,1.0,0,STON/O2. 3101270,7.9250,NaN,S,Titanic
914,1,Mr.,"Flegenheim, Mrs. Alfred (Antoinette)",female,0.0,0.0,0,PC 17598,31.6833,NaN,S,Titanic
915,1,Mr.,"Williams, Mr. Richard Norris II",male,21.0,0.0,1,PC 17597,61.3792,NaN,C,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,Mr.,"Henriksson, Miss. Jenny Lovisa",female,28.0,0.0,0,347086,7.7750,NaN,S,Titanic
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0.0,0,A.5. 3236,8.0500,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0.0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1.0,1,2668,22.3583,NaN,C,Titanic

In [74]:
df[df['Age'].duplicated(keep='last')]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1,3101298,12.2875,NaN,S,Titanic
897,3,Mr.,"Svensson, Mr. Johan Cervin",male,14.0,0.0,0,7538,9.2250,NaN,S,Titanic
898,3,Mr.,"Connolly, Miss. Kate",female,30.0,0.0,0,330972,7.6292,NaN,Q,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1290,3,Mr.,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0.0,0,347065,7.7750,NaN,S,Titanic
1300,3,Mr.,"Riordan, Miss. Johanna Hannah""""",female,0.0,0.0,0,334915,7.7208,NaN,Q,Titanic
1302,3,Mr.,"Naughton, Miss. Hannah",female,0.0,0.0,0,365237,7.7500,NaN,Q,Titanic
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0.0,0,A.5. 3236,8.0500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0.0,0,359309,8.0500,NaN,S,Titanic

In [75]:
#Show all the rows which are duplicate

df[df['Age'].duplicated(keep=False)]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1,3101298,12.2875,NaN,S,Titanic
897,3,Mr.,"Svensson, Mr. Johan Cervin",male,14.0,0.0,0,7538,9.2250,NaN,S,Titanic
898,3,Mr.,"Connolly, Miss. Kate",female,30.0,0.0,0,330972,7.6292,NaN,Q,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,Mr.,"Henriksson, Miss. Jenny Lovisa",female,28.0,0.0,0,347086,7.7750,NaN,S,Titanic
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0.0,0,A.5. 3236,8.0500,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0.0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1.0,1,2668,22.3583,NaN,C,Titanic

In [76]:
#Show only unique values

~df['Age'].duplicated(keep=False)

PassengerId
892      True
893     False
894      True
895     False
896     False
        ...
1305    False
1306    False
1307     True
1308    False
1309    False
Name: Age, Length: 418, dtype: bool

In [77]:
df[~df['Age'].duplicated(keep=False)]

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.50,0.0,0,330911,7.8292,NaN,Q,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.00,0.0,0,240276,9.6875,NaN,Q,Titanic
919,3,Mr.,"Daher, Mr. Shedid",male,22.50,0.0,0,2698,7.2250,NaN,C,Titanic
965,1,Mr.,"Ovies y Rodriguez, Mr. Servando",male,28.50,0.0,0,PC 17562,27.7208,D43,C,Titanic
973,1,Mr.,"Straus, Mr. Isidor",male,67.00,1.0,0,PC 17483,221.7792,C55 C57,S,Titanic
988,1,Mr.,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,1.0,0,19877,78.8500,C46,S,Titanic
1028,3,Mr.,"Zakarian, Mr. Mapriededer",male,26.50,0.0,0,2656,7.2250,NaN,C,Titanic
1044,3,Mr.,"Storey, Mr. Thomas",male,60.50,0.0,0,3701,NaN,NaN,S,Titanic
1053,3,Mr.,"Touma, Master. Georges Youssef",male,7.00,1.0,1,2650,15.2458,NaN,C,Titanic
1067,2,Mr.,"Brown, Miss. Edith Eileen",female,15.00,0.0,2,29750,39.0000,NaN,S,Titanic
1082,2,Mr.,"Angle, Mr. William A",male,34.00,1.0,0,226875,26.0000,NaN,S,Titanic
1084,3,Mr.,"van Billiard, Master. Walter John",male,11.50,1.0,1,A/5. 851,14.5000,NaN,S,Titanic
1093,3,Mr.,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0.0,2,347080,14.4000,NaN,S,Titanic
1120,3,Mr.,"Everett, Mr. Thomas James",male,40.50,0.0,0,C.A. 6212,15.1000,NaN,S,Titanic
1142,2,Mr.,"West, Miss. Barbara J",female,0.92,1.0,2,C.A. 34651,27.7500,NaN,S,Titanic
1152,3,Mr.,"de Messemaeker, Mr. Guillaume Joseph",male,36.50,1.0,0,345572,17.4000,NaN,S,Titanic
1173,3,Mr.,"Peacock, Master. Alfred Edward",male,0.75,1.0,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Titanic
1199,3,Mr.,"Aks, Master. Philip Frank",male,0.83,0.0,1,392091,9.3500,NaN,S,Titanic
1235,1,Mr.,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.00,0.0,1,PC 17755,512.3292,B51 B53 B55,C,Titanic
1246,3,Mr.,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1.0,2,C.A. 2315,20.5750,NaN,S,Titanic
1248,1,Mr.,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.00,2.0,0,11769,51.4792,C101,S,Titanic
1252,3,Mr.,"Sage, Master. William Henry",male,14.50,8.0,2,CA. 2343,69.5500,NaN,S,Titanic
1265,2,Mr.,"Harbeck, Mr. William H",male,44.00,0.0,0,248746,13.0000,NaN,S,Titanic
1271,3,Mr.,"Asplund, Master. Carl Edgar",male,5.00,4.0,2,347077,31.3875,NaN,S,Titanic
1283,1,Mr.,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.00,0.0,1,PC 17592,39.4000,D28,S,Titanic
1301,3,Mr.,"Peacock, Miss. Treasteall",female,3.00,1.0,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.50,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic

### drop_duplicates() Method

In [78]:
#To Check Duplicates in Rows i.e. All Columns of Rows

df.drop_duplicates()

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1,3101298,12.2875,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,Mr.,"Spector, Mr. Woolf",male,0.0,0.0,0,A.5. 3236,8.0500,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1308,3,Mr.,"Ware, Mr. Frederick",male,0.0,0.0,0,359309,8.0500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1.0,1,2668,22.3583,NaN,C,Titanic

In [79]:
#drop duplicates in a column

df.drop_duplicates(subset=['Age'])

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic
893,3,Mr.,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0,363272,7.0000,NaN,S,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
895,3,Mr.,"Wirz, Mr. Albert",male,27.0,0.0,0,315154,8.6625,NaN,S,Titanic
896,3,Mr.,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1,3101298,12.2875,NaN,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1265,2,Mr.,"Harbeck, Mr. William H",male,44.0,0.0,0,248746,13.0000,NaN,S,Titanic
1271,3,Mr.,"Asplund, Master. Carl Edgar",male,5.0,4.0,2,347077,31.3875,NaN,S,Titanic
1283,1,Mr.,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0.0,1,PC 17592,39.4000,D28,S,Titanic
1301,3,Mr.,"Peacock, Miss. Treasteall",female,3.0,1.0,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic

In [80]:
df.drop_duplicates(subset=['Age'], keep='last')

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.5,0.0,0,330911,7.8292,NaN,Q,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.0,0.0,0,240276,9.6875,NaN,Q,Titanic
919,3,Mr.,"Daher, Mr. Shedid",male,22.5,0.0,0,2698,7.2250,NaN,C,Titanic
965,1,Mr.,"Ovies y Rodriguez, Mr. Servando",male,28.5,0.0,0,PC 17562,27.7208,D43,C,Titanic
973,1,Mr.,"Straus, Mr. Isidor",male,67.0,1.0,0,PC 17483,221.7792,C55 C57,S,Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...
1303,1,Mr.,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1.0,0,19928,90.0000,C78,Q,Titanic
1304,3,Mr.,"Henriksson, Miss. Jenny Lovisa",female,28.0,0.0,0,347086,7.7750,NaN,S,Titanic
1306,1,Mr.,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0,PC 17758,108.9000,C105,C,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic
1309,3,Mr.,"Peter, Master. Michael J",male,0.0,1.0,1,2668,22.3583,NaN,C,Titanic

In [81]:
df.drop_duplicates(subset=['Age'], keep=False)

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.50,0.0,0,330911,7.8292,NaN,Q,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.00,0.0,0,240276,9.6875,NaN,Q,Titanic
919,3,Mr.,"Daher, Mr. Shedid",male,22.50,0.0,0,2698,7.2250,NaN,C,Titanic
965,1,Mr.,"Ovies y Rodriguez, Mr. Servando",male,28.50,0.0,0,PC 17562,27.7208,D43,C,Titanic
973,1,Mr.,"Straus, Mr. Isidor",male,67.00,1.0,0,PC 17483,221.7792,C55 C57,S,Titanic
988,1,Mr.,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,1.0,0,19877,78.8500,C46,S,Titanic
1028,3,Mr.,"Zakarian, Mr. Mapriededer",male,26.50,0.0,0,2656,7.2250,NaN,C,Titanic
1044,3,Mr.,"Storey, Mr. Thomas",male,60.50,0.0,0,3701,NaN,NaN,S,Titanic
1053,3,Mr.,"Touma, Master. Georges Youssef",male,7.00,1.0,1,2650,15.2458,NaN,C,Titanic
1067,2,Mr.,"Brown, Miss. Edith Eileen",female,15.00,0.0,2,29750,39.0000,NaN,S,Titanic
1082,2,Mr.,"Angle, Mr. William A",male,34.00,1.0,0,226875,26.0000,NaN,S,Titanic
1084,3,Mr.,"van Billiard, Master. Walter John",male,11.50,1.0,1,A/5. 851,14.5000,NaN,S,Titanic
1093,3,Mr.,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0.0,2,347080,14.4000,NaN,S,Titanic
1120,3,Mr.,"Everett, Mr. Thomas James",male,40.50,0.0,0,C.A. 6212,15.1000,NaN,S,Titanic
1142,2,Mr.,"West, Miss. Barbara J",female,0.92,1.0,2,C.A. 34651,27.7500,NaN,S,Titanic
1152,3,Mr.,"de Messemaeker, Mr. Guillaume Joseph",male,36.50,1.0,0,345572,17.4000,NaN,S,Titanic
1173,3,Mr.,"Peacock, Master. Alfred Edward",male,0.75,1.0,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Titanic
1199,3,Mr.,"Aks, Master. Philip Frank",male,0.83,0.0,1,392091,9.3500,NaN,S,Titanic
1235,1,Mr.,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.00,0.0,1,PC 17755,512.3292,B51 B53 B55,C,Titanic
1246,3,Mr.,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1.0,2,C.A. 2315,20.5750,NaN,S,Titanic
1248,1,Mr.,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.00,2.0,0,11769,51.4792,C101,S,Titanic
1252,3,Mr.,"Sage, Master. William Henry",male,14.50,8.0,2,CA. 2343,69.5500,NaN,S,Titanic
1265,2,Mr.,"Harbeck, Mr. William H",male,44.00,0.0,0,248746,13.0000,NaN,S,Titanic
1271,3,Mr.,"Asplund, Master. Carl Edgar",male,5.00,4.0,2,347077,31.3875,NaN,S,Titanic
1283,1,Mr.,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.00,0.0,1,PC 17592,39.4000,D28,S,Titanic
1301,3,Mr.,"Peacock, Miss. Treasteall",female,3.00,1.0,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.50,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic

In [82]:
#Check duplicates on Multiple columns

df.drop_duplicates(subset=['Age', 'Sex'], keep=False)

,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ship
PassengerId,,,,,,,,,,,,
892,3,Mr.,"Kelly, Mr. James",male,34.50,0.0,0,330911,7.8292,NaN,Q,Titanic
894,2,Mr.,"Myles, Mr. Thomas Francis",male,62.00,0.0,0,240276,9.6875,NaN,Q,Titanic
905,2,Mr.,"Howard, Mr. Benjamin",male,63.00,1.0,0,24065,26.0000,NaN,S,Titanic
913,3,Mr.,"Olsen, Master. Artur Karl",male,9.00,0.0,1,C 17368,3.1708,NaN,S,Titanic
919,3,Mr.,"Daher, Mr. Shedid",male,22.50,0.0,0,2698,7.2250,NaN,C,Titanic
947,3,Mr.,"Rice, Master. Albert",male,10.00,4.0,1,382652,29.1250,NaN,Q,Titanic
965,1,Mr.,"Ovies y Rodriguez, Mr. Servando",male,28.50,0.0,0,PC 17562,27.7208,D43,C,Titanic
973,1,Mr.,"Straus, Mr. Isidor",male,67.00,1.0,0,PC 17483,221.7792,C55 C57,S,Titanic
981,2,Mr.,"Wells, Master. Ralph Lester",male,2.00,1.0,1,29103,23.0000,NaN,S,Titanic
988,1,Mr.,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,1.0,0,19877,78.8500,C46,S,Titanic
992,1,Mr.,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.00,1.0,0,11778,55.4417,C116,C,Titanic
1005,3,Mr.,"Buckley, Miss. Katherine",female,18.50,0.0,0,329944,7.2833,NaN,Q,Titanic
1006,1,Mr.,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.00,1.0,0,PC 17483,221.7792,C55 C57,S,Titanic
1028,3,Mr.,"Zakarian, Mr. Mapriededer",male,26.50,0.0,0,2656,7.2250,NaN,C,Titanic
1032,3,Mr.,"Goodwin, Miss. Jessie Allis",female,10.00,5.0,2,CA 2144,46.9000,NaN,S,Titanic
1044,3,Mr.,"Storey, Mr. Thomas",male,60.50,0.0,0,3701,NaN,NaN,S,Titanic
1053,3,Mr.,"Touma, Master. Georges Youssef",male,7.00,1.0,1,2650,15.2458,NaN,C,Titanic
1058,1,Mr.,"Brandeis, Mr. Emil",male,48.00,0.0,0,PC 17591,50.4958,B10,C,Titanic
1067,2,Mr.,"Brown, Miss. Edith Eileen",female,15.00,0.0,2,29750,39.0000,NaN,S,Titanic
1069,1,Mr.,"Stengel, Mr. Charles Emil Henry",male,54.00,1.0,0,11778,55.4417,C116,C,Titanic
1073,1,Mr.,"Compton, Mr. Alexander Taylor Jr",male,37.00,1.0,1,PC 17756,83.1583,E52,C,Titanic
1082,2,Mr.,"Angle, Mr. William A",male,34.00,1.0,0,226875,26.0000,NaN,S,Titanic
1084,3,Mr.,"van Billiard, Master. Walter John",male,11.50,1.0,1,A/5. 851,14.5000,NaN,S,Titanic
1086,2,Mr.,"Drew, Master. Marshall Brines",male,8.00,0.0,2,28220,32.5000,NaN,S,Titanic
1093,3,Mr.,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0.0,2,347080,14.4000,NaN,S,Titanic
1095,2,Mr.,"Quick, Miss. Winifred Vera",female,8.00,1.0,1,26360,26.0000,NaN,S,Titanic
1110,1,Mr.,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.00,1.0,1,113503,211.5000,C80,C,Titanic
1116,1,Mr.,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.00,0.0,0,PC 17606,27.4458,NaN,C,Titanic
1120,3,Mr.,"Everett, Mr. Thomas James",male,40.50,0.0,0,C.A. 6212,15.1000,NaN,S,Titanic
1128,1,Mr.,"Warren, Mr. Frank Manley",male,64.00,1.0,0,110813,75.2500,D37,C,Titanic
1142,2,Mr.,"West, Miss. Barbara J",female,0.92,1.0,2,C.A. 34651,27.7500,NaN,S,Titanic
1152,3,Mr.,"de Messemaeker, Mr. Guillaume Joseph",male,36.50,1.0,0,345572,17.4000,NaN,S,Titanic
1173,3,Mr.,"Peacock, Master. Alfred Edward",male,0.75,1.0,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Titanic
1175,3,Mr.,"Touma, Miss. Maria Youssef",female,9.00,1.0,1,2650,15.2458,NaN,C,Titanic
1176,3,Mr.,"Rosblom, Miss. Salli Helena",female,2.00,1.0,1,370129,20.2125,NaN,S,Titanic
1199,3,Mr.,"Aks, Master. Philip Frank",male,0.83,0.0,1,392091,9.3500,NaN,S,Titanic
1209,2,Mr.,"Rogers, Mr. Reginald Harry",male,19.00,0.0,0,28004,10.5000,NaN,S,Titanic
1235,1,Mr.,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.00,0.0,1,PC 17755,512.3292,B51 B53 B55,C,Titanic
1246,3,Mr.,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1.0,2,C.A. 2315,20.5750,NaN,S,Titanic
1248,1,Mr.,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.00,2.0,0,11769,51.4792,C101,S,Titanic
1252,3,Mr.,"Sage, Master. William Henry",male,14.50,8.0,2,CA. 2343,69.5500,NaN,S,Titanic
1256,1,Mr.,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.00,1.0,0,11765,55.4417,E50,C,Titanic
1265,2,Mr.,"Harbeck, Mr. William H",male,44.00,0.0,0,248746,13.0000,NaN,S,Titanic
1266,1,Mr.,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.00,1.0,1,33638,81.8583,A34,S,Titanic
1271,3,Mr.,"Asplund, Master. Carl Edgar",male,5.00,4.0,2,347077,31.3875,NaN,S,Titanic
1283,1,Mr.,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.00,0.0,1,PC 17592,39.4000,D28,S,Titanic
1293,2,Mr.,"Gale, Mr. Harry",male,38.00,1.0,0,28664,21.0000,NaN,S,Titanic
1301,3,Mr.,"Peacock, Miss. Treasteall",female,3.00,1.0,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Titanic
1307,3,Mr.,"Saether, Mr. Simon Sivertsen",male,38.50,0.0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Titanic

### Identify and Count Unique Values using nunique and unique Methods

In [83]:
#Doesn't includes NULL by default

df['Cabin'].nunique()

76

In [84]:
df['Cabin'].nunique(dropna=False)

77

In [85]:
df['Cabin'].unique()

array([nan, 'B45', 'E31', 'B57 B59 B63 B66', 'B36', 'A21', 'C78', 'D34',
       'D19', 'A9', 'D15', 'C31', 'C23 C25 C27', 'F G63', 'B61', 'C53',
       'D43', 'C130', 'C132', 'C101', 'C55 C57', 'B71', 'C46', 'C116',
       'F', 'A29', 'G6', 'C6', 'C28', 'C51', 'E46', 'C54', 'C97', 'D22',
       'B10', 'F4', 'E45', 'E52', 'D30', 'B58 B60', 'E34', 'C62 C64',
       'A11', 'B11', 'C80', 'F33', 'C85', 'D37', 'C86', 'D21', 'C89',
       'F E46', 'A34', 'D', 'B26', 'C22 C26', 'B69', 'C32', 'B78',
       'F E57', 'F2', 'A18', 'C106', 'B51 B53 B55', 'D10 D12', 'E60',
       'E50', 'E39 E41', 'B52 B54 B56', 'C39', 'B24', 'D28', 'B41', 'C7',
       'D40', 'D38', 'C105'], dtype=object)

In [86]:
len(df['Cabin'].unique())

77

### set_index and reset_inndex methods

In [87]:
df_n = pd.read_csv('test.csv')

df_n

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [88]:
df_n.set_index("PassengerId", inplace=True)

df_n

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [89]:
df_n.reset_index()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [90]:
df_n.reset_index(drop=True)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [91]:
df_n.reset_index(drop=False, inplace=True)

df_n

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [92]:
df_n.set_index('PassengerId', inplace=True)

df_n

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [93]:
df_n.reset_index(inplace=True)
df_n.set_index('Ticket', inplace=True)

df_n

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
363272,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
315154,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,3,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

### Retrieve Rows by Index Label with .loc[] Accessor

In [113]:
df_n.loc['A.5. 3236']

PassengerId                  1305
Pclass                          3
Name           Spector, Mr. Woolf
Sex                          male
Age                           NaN
SibSp                           0
Parch                           0
Fare                         8.05
Cabin                         NaN
Embarked                        S
Name: A.5. 3236, dtype: object

In [114]:
df_n.loc['A.5. 3236':'SOTON/O.Q. 3101262']

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
A.5. 3236,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,8.05,NaN,S
PC 17758,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.90,C105,C
SOTON/O.Q. 3101262,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.25,NaN,S

In [115]:
df_n.loc['A.5. 3236':'SOTON/O.Q. 3101262':2]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
A.5. 3236,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,8.05,NaN,S
SOTON/O.Q. 3101262,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.25,NaN,S

In [116]:
df_n.loc['A.5. 3236':]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
A.5. 3236,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,3,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [118]:
df_n.loc[['A.5. 3236','SOTON/O.Q. 3101262']]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
A.5. 3236,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,8.05,NaN,S
SOTON/O.Q. 3101262,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.25,NaN,S

In [119]:
'SOTON/O.Q. 3101262' in df_n.index

True

### Retrieve Rows by Index Position with .iloc[] Accessor

In [121]:
df_n.iloc[5]

PassengerId                           897
Pclass                                  3
Name           Svensson, Mr. Johan Cervin
Sex                                  male
Age                                    14
SibSp                                   0
Parch                                   0
Fare                                9.225
Cabin                                 NaN
Embarked                                S
Name: 7538, dtype: object

In [122]:
df_n.iloc[:,2:4]

                                                            Name     Sex
Ticket
330911                                          Kelly, Mr. James    male
363272                          Wilkes, Mrs. James (Ellen Needs)  female
240276                                 Myles, Mr. Thomas Francis    male
315154                                          Wirz, Mr. Albert    male
3101298             Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
...                                                          ...     ...
A.5. 3236                                     Spector, Mr. Woolf    male
PC 17758                            Oliva y Ocana, Dona. Fermina  female
SOTON/O.Q. 3101262                  Saether, Mr. Simon Sivertsen    male
359309                                       Ware, Mr. Frederick    male
2668                                    Peter, Master. Michael J    male

[418 rows x 2 columns]

In [123]:
df_n.iloc[0:5,:]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
363272,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
315154,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S

In [124]:
df_n.iloc[0:5]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
363272,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
315154,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S

In [127]:
df_n.iloc[:,:]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
363272,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
315154,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,3,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [128]:
df_n.iloc[[1,3,7]]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
363272,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
315154,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
248738,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,29.0000,NaN,S

### Second Argument to loc and iloc Accessors

In [130]:
df_n.loc['SOTON/O.Q. 3101262','Name']

'Saether, Mr. Simon Sivertsen'

In [131]:
df_n.loc['SOTON/O.Q. 3101262',['Name','Sex','Age']]

Name    Saether, Mr. Simon Sivertsen
Sex                             male
Age                             38.5
Name: SOTON/O.Q. 3101262, dtype: object

In [132]:
df_n.loc[['SOTON/O.Q. 3101262','A.5. 3236'],['Name','Sex','Age']]

                                            Name   Sex   Age
Ticket
SOTON/O.Q. 3101262  Saether, Mr. Simon Sivertsen  male  38.5
A.5. 3236                     Spector, Mr. Woolf  male   NaN

In [135]:
df_n.loc['A.5. 3236':'SOTON/O.Q. 3101262','Name':'Age']

                                            Name     Sex   Age
Ticket
A.5. 3236                     Spector, Mr. Woolf    male   NaN
PC 17758            Oliva y Ocana, Dona. Fermina  female  39.0
SOTON/O.Q. 3101262  Saether, Mr. Simon Sivertsen    male  38.5

In [136]:
df_n.iloc[10,2]

'Ilieff, Mr. Ylio'

In [137]:
df_n.iloc[10,2:5]

Name    Ilieff, Mr. Ylio
Sex                 male
Age                  NaN
Name: 349220, dtype: object

In [138]:
df_n.iloc[10:15,2:5]

                                                          Name     Sex   Age
Ticket
349220                                        Ilieff, Mr. Ylio    male   NaN
694                                 Jones, Mr. Charles Cresson    male  46.0
21228            Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0
24065                                     Howard, Mr. Benjamin    male  63.0
W.E.P. 5734  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female  47.0

### Set New Value for a Specific Cell

In [139]:
df_n.loc['W.E.P. 5734','Name']

'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)'

In [142]:
df_n.loc['W.E.P. 5734','Name'] = 'Mr. Fuller'

df_n.loc['W.E.P. 5734','Name']

'Mr. Fuller'

In [143]:
df_n.loc['24065',['Name','Sex','Age']] = ['Ms. Howard','female',50]

df_n.loc['24065']

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
24065,905,2,Ms. Howard,female,50.0,1,0,26.0,NaN,S
24065,1105,2,Ms. Howard,female,50.0,1,0,26.0,NaN,S

### Set Multiple Values in DataFrame

In [146]:
df_n.loc[df_n['Pclass']==3, 'Pclass'] = 5

df_n

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [148]:
pclass_is_1 = df_n['Pclass']==1

df_n.loc[pclass_is_1, 'Pclass'] = 4

df_n

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [150]:
df_n.loc[df_n['Pclass']==2, ['Pclass','Sex']] = [6,'female']

df_n

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [151]:
df_n.loc[df_n['Age']==34.5, 'Age'] = 50

df_n

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

### Rename Index Label or Column Names in a Dataframe

In [159]:
df_n.rename(mapper={"A.5. 3236":"A.5._3236",
                    "PC 17758":"PC_17758"})

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5._3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC_17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [160]:
df_n.rename(mapper={"A.5. 3236":"A.5._3236",
                    "PC 17758":"PC_17758"}, axis=0)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5._3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC_17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [161]:
df_n.rename(mapper={"A.5. 3236":"A.5._3236",
                    "PC 17758":"PC_17758"}, axis='rows')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5._3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC_17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [162]:
df_n.rename(mapper={"A.5. 3236":"A.5._3236",
                    "PC 17758":"PC_17758"}, axis='index')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5._3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC_17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [165]:
df_n.rename(index={"A.5. 3236":"A.5._3236",
                    "PC 17758":"PC_17758"})

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5._3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC_17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [163]:
df_n.rename(mapper={"PassengerId":"Passenger_Id",
                    "Sex":"Gender"}, axis=1)

,Passenger_Id,Pclass,Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [164]:
df_n.rename(mapper={"PassengerId":"Passenger_Id",
                    "Sex":"Gender"}, axis='columns')

,Passenger_Id,Pclass,Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [167]:
df_n.rename(columns={"PassengerId":"Passenger_Id",
                    "Sex":"Gender"})

,Passenger_Id,Pclass,Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [169]:
df_n.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Cabin', 'Embarked'],
      dtype='object')

In [170]:
df_n.columns=['Passenger_Id', 'Pclass', 'Passenger Name', 'Gender', 'Age', 'SibSp', 'Parch', 'Fare',
       'Cabin', 'Embarked']

In [171]:
df_n

,Passenger_Id,Pclass,Passenger Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

### Delete Rows or Columns From a DataFrame  (drop(), pop(), del)

In [172]:
df_n.drop('SOTON/O.Q. 3101262')

,Passenger_Id,Pclass,Passenger Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
347086,1304,5,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,7.7750,NaN,S
A.5. 3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [174]:
df_n.drop(['SOTON/O.Q. 3101262','330911'])

,Passenger_Id,Pclass,Passenger Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
7538,897,5,"Svensson, Mr. Johan Cervin",male,14.0,0,0,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...
347086,1304,5,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,7.7750,NaN,S
A.5. 3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [175]:
df_n.drop('Pclass', axis=1)

,Passenger_Id,Passenger Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,
330911,892,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [176]:
df_n.drop(['Pclass','SibSp'], axis=1)

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
330911,892,"Kelly, Mr. James",male,50.0,0,7.8292,NaN,Q
363272,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,0,7.0000,NaN,S
240276,894,"Myles, Mr. Thomas Francis",female,62.0,0,9.6875,NaN,Q
315154,895,"Wirz, Mr. Albert",male,27.0,0,8.6625,NaN,S
3101298,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...
A.5. 3236,1305,"Spector, Mr. Woolf",male,NaN,0,8.0500,NaN,S
PC 17758,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,7.2500,NaN,S
359309,1308,"Ware, Mr. Frederick",male,NaN,0,8.0500,NaN,S
2668,1309,"Peter, Master. Michael J",male,NaN,1,22.3583,NaN,C

In [177]:
df_n

,Passenger_Id,Pclass,Passenger Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
330911,892,5,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,5,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,6,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,5,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,5,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,4,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,5,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,5,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,5,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [179]:
#Pop removes as well as return the Series value which can be then used to save in another variable

df_n.pop('Pclass')

Ticket
330911                5
363272                5
240276                6
315154                5
3101298               5
                     ..
A.5. 3236             5
PC 17758              4
SOTON/O.Q. 3101262    5
359309                5
2668                  5
Name: Pclass, Length: 418, dtype: int64

In [180]:
df_n

,Passenger_Id,Passenger Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,
330911,892,"Kelly, Mr. James",male,50.0,0,0,7.8292,NaN,Q
363272,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
240276,894,"Myles, Mr. Thomas Francis",female,62.0,0,0,9.6875,NaN,Q
315154,895,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
3101298,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...
A.5. 3236,1305,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,NaN,S
PC 17758,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,NaN,S
359309,1308,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,NaN,S
2668,1309,"Peter, Master. Michael J",male,NaN,1,1,22.3583,NaN,C

In [181]:
del df_n['SibSp']

In [182]:
df_n

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
330911,892,"Kelly, Mr. James",male,50.0,0,7.8292,NaN,Q
363272,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,0,7.0000,NaN,S
240276,894,"Myles, Mr. Thomas Francis",female,62.0,0,9.6875,NaN,Q
315154,895,"Wirz, Mr. Albert",male,27.0,0,8.6625,NaN,S
3101298,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...
A.5. 3236,1305,"Spector, Mr. Woolf",male,NaN,0,8.0500,NaN,S
PC 17758,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,7.2500,NaN,S
359309,1308,"Ware, Mr. Frederick",male,NaN,0,8.0500,NaN,S
2668,1309,"Peter, Master. Michael J",male,NaN,1,22.3583,NaN,C

### Select Random Sample of DataFrame

In [184]:
#To select random rows from dataframe

df_n.sample()

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
36568,1092,"Murphy, Miss. Nora",female,NaN,0,15.5,NaN,Q

In [185]:
#To select random 5 rows from dataframe

df_n.sample(5)

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
345501,1151,"Midtsjo, Mr. Karl Albert",male,21.0,0,7.7750,NaN,S
237670,1238,"Botsford, Mr. William Hull",female,26.0,0,13.0000,NaN,S
7266,1145,"Salander, Mr. Karl Johan",male,24.0,0,9.3250,NaN,S
16966,1263,"Wilson, Miss. Helen Alice",female,31.0,0,134.5000,E39 E41,C
349202,1187,"Angheloff, Mr. Minko",male,26.0,0,7.8958,NaN,S

In [186]:
df_n.sample(frac = .03)

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
CA 31352,1170,"Ware, Mr. John James",female,30.0,0,21.0000,NaN,S
347090,954,"Bjorklund, Mr. Ernst Herbert",male,18.0,0,7.7500,NaN,S
345775,1146,"Wenzel, Mr. Linhart",male,32.5,0,9.5000,NaN,S
368702,971,"Doyle, Miss. Elizabeth",female,24.0,0,7.7500,NaN,Q
7266,1145,"Salander, Mr. Karl Johan",male,24.0,0,9.3250,NaN,S
349235,1157,"Lyntakoff, Mr. Stanko",male,NaN,0,7.8958,NaN,S
2926,1169,"Faunthorpe, Mr. Harry",female,40.0,0,26.0000,NaN,S
PC 17613,1100,"Rosenbaum, Miss. Edith Louise",female,33.0,0,27.7208,A11,C
28664,1293,"Gale, Mr. Harry",female,38.0,0,21.0000,NaN,S
345501,1151,"Midtsjo, Mr. Karl Albert",male,21.0,0,7.7750,NaN,S
350410,1153,"Nilsson, Mr. August Ferdinand",male,21.0,0,7.8542,NaN,S
2680,1007,"Chronopoulos, Mr. Demetrios",male,18.0,0,14.4542,NaN,C
C.A. 34050,1096,"Andrew, Mr. Frank Thomas",female,25.0,0,10.5000,NaN,S

In [187]:
#To select random 3 columns from dataframe

df_n.sample(3, axis=1)

,Age,Fare,Passenger Name
Ticket,,,
330911,50.0,7.8292,"Kelly, Mr. James"
363272,47.0,7.0000,"Wilkes, Mrs. James (Ellen Needs)"
240276,62.0,9.6875,"Myles, Mr. Thomas Francis"
315154,27.0,8.6625,"Wirz, Mr. Albert"
3101298,22.0,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)"
...,...,...,...
A.5. 3236,NaN,8.0500,"Spector, Mr. Woolf"
PC 17758,39.0,108.9000,"Oliva y Ocana, Dona. Fermina"
SOTON/O.Q. 3101262,38.5,7.2500,"Saether, Mr. Simon Sivertsen"
359309,NaN,8.0500,"Ware, Mr. Frederick"
2668,NaN,22.3583,"Peter, Master. Michael J"

In [188]:
df_n.sample(5, axis='columns')

,Passenger Name,Fare,Cabin,Passenger_Id,Age
Ticket,,,,,
330911,"Kelly, Mr. James",7.8292,NaN,892,50.0
363272,"Wilkes, Mrs. James (Ellen Needs)",7.0000,NaN,893,47.0
240276,"Myles, Mr. Thomas Francis",9.6875,NaN,894,62.0
315154,"Wirz, Mr. Albert",8.6625,NaN,895,27.0
3101298,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",12.2875,NaN,896,22.0
...,...,...,...,...,...
A.5. 3236,"Spector, Mr. Woolf",8.0500,NaN,1305,NaN
PC 17758,"Oliva y Ocana, Dona. Fermina",108.9000,C105,1306,39.0
SOTON/O.Q. 3101262,"Saether, Mr. Simon Sivertsen",7.2500,NaN,1307,38.5
359309,"Ware, Mr. Frederick",8.0500,NaN,1308,NaN
2668,"Peter, Master. Michael J",22.3583,NaN,1309,NaN

### .nsmallest() and .nlargest() Methods

In [191]:
df_n.nsmallest(1,'Fare')

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
112051,1158,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0.0,NaN,S

In [192]:
df_n.nsmallest(3,'Fare')

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
112051,1158,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0.0000,NaN,S
112058,1264,"Ismay, Mr. Joseph Bruce",male,49.0,0,0.0000,B52 B54 B56,S
C 17368,913,"Olsen, Master. Artur Karl",male,9.0,1,3.1708,NaN,S

In [193]:
df_n.nlargest(1,'Fare')

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
PC 17755,1235,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,1,512.3292,B51 B53 B55,C

In [194]:
df_n.nlargest(3,'Fare')

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
PC 17755,1235,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,1,512.3292,B51 B53 B55,C
19950,945,"Fortune, Miss. Ethel Flora",female,28.0,2,263.0000,C23 C25 C27,S
19950,961,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,4,263.0000,C23 C25 C27,S

In [195]:
df_n.nlargest(3,['Passenger_Id','Fare'])

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
2668,1309,"Peter, Master. Michael J",male,NaN,1,22.3583,NaN,C
359309,1308,"Ware, Mr. Frederick",male,NaN,0,8.0500,NaN,S
SOTON/O.Q. 3101262,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,7.2500,NaN,S

In [196]:
#To find largest or smallest from a Series

df_n['Fare'].nlargest(3)

Ticket
PC 17755    512.3292
19950       263.0000
19950       263.0000
Name: Fare, dtype: float64

In [197]:
df_n['Fare'].nsmallest(3)

Ticket
112051     0.0000
112058     0.0000
C 17368    3.1708
Name: Fare, dtype: float64

### Filter DataFrame with .where() and .query() Methods

In [200]:
#where fills null in non-matching rows

df_n.where(df_n['Gender']=='male')

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
330911,892.0,"Kelly, Mr. James",male,50.0,0.0,7.8292,NaN,Q
363272,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315154,895.0,"Wirz, Mr. Albert",male,27.0,0.0,8.6625,NaN,S
3101298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
A.5. 3236,1305.0,"Spector, Mr. Woolf",male,NaN,0.0,8.0500,NaN,S
PC 17758,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SOTON/O.Q. 3101262,1307.0,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,7.2500,NaN,S
359309,1308.0,"Ware, Mr. Frederick",male,NaN,0.0,8.0500,NaN,S
2668,1309.0,"Peter, Master. Michael J",male,NaN,1.0,22.3583,NaN,C

In [205]:
df_n.where(df_n['Age'] >= 30)

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
330911,892.0,"Kelly, Mr. James",male,50.0,0.0,7.8292,NaN,Q
363272,893.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,0.0,7.0000,NaN,S
240276,894.0,"Myles, Mr. Thomas Francis",female,62.0,0.0,9.6875,NaN,Q
315154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3101298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
A.5. 3236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PC 17758,1306.0,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,108.9000,C105,C
SOTON/O.Q. 3101262,1307.0,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,7.2500,NaN,S
359309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [206]:
df_n.where((df_n['Gender']=='male') & (df_n['Age'] >= 30))

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
330911,892.0,"Kelly, Mr. James",male,50.0,0.0,7.8292,NaN,Q
363272,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3101298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
A.5. 3236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PC 17758,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SOTON/O.Q. 3101262,1307.0,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,7.2500,NaN,S
359309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [207]:
df_n.where((df_n['Gender']=='male') | (df_n['Age'] >= 30))

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
330911,892.0,"Kelly, Mr. James",male,50.0,0.0,7.8292,NaN,Q
363272,893.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,0.0,7.0000,NaN,S
240276,894.0,"Myles, Mr. Thomas Francis",female,62.0,0.0,9.6875,NaN,Q
315154,895.0,"Wirz, Mr. Albert",male,27.0,0.0,8.6625,NaN,S
3101298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
A.5. 3236,1305.0,"Spector, Mr. Woolf",male,NaN,0.0,8.0500,NaN,S
PC 17758,1306.0,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,108.9000,C105,C
SOTON/O.Q. 3101262,1307.0,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,7.2500,NaN,S
359309,1308.0,"Ware, Mr. Frederick",male,NaN,0.0,8.0500,NaN,S
2668,1309.0,"Peter, Master. Michael J",male,NaN,1.0,22.3583,NaN,C

#### .query() Method

In [208]:
#query method doesn't work in case column name contains spaces

df_n.query('Age >= 30')

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
330911,892,"Kelly, Mr. James",male,50.0,0,7.8292,NaN,Q
363272,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,0,7.0000,NaN,S
240276,894,"Myles, Mr. Thomas Francis",female,62.0,0,9.6875,NaN,Q
330972,898,"Connolly, Miss. Kate",female,30.0,0,7.6292,NaN,Q
694,903,"Jones, Mr. Charles Cresson",male,46.0,0,26.0000,NaN,S
...,...,...,...,...,...,...,...,...
17765,1296,"Frauenthal, Mr. Isaac Gerald",male,43.0,0,27.7208,D40,C
113503,1299,"Widener, Mr. George Dunton",male,50.0,1,211.5000,C80,C
19928,1303,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,0,90.0000,C78,Q
PC 17758,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,7.2500,NaN,S

In [211]:
df_n.query('Age >= 30 & Gender=="male"') # both &, and works

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
330911,892,"Kelly, Mr. James",male,50.0,0,7.8292,NaN,Q
694,903,"Jones, Mr. Charles Cresson",male,46.0,0,26.0000,NaN,S
PC 17603,912,"Rothschild, Mr. Martin",male,55.0,0,59.4000,NaN,C
A/5. 3337,917,"Robins, Mr. Alexander A",male,50.0,0,14.5000,NaN,S
113054,920,"Brady, Mr. John Bertram",male,41.0,0,30.5000,A21,S
...,...,...,...,...,...,...,...,...
680,1270,"Hipkins, Mr. William Edward",male,55.0,0,50.0000,C39,S
21332,1291,"Conlon, Mr. Thomas Henry",male,31.0,0,7.7333,NaN,Q
17765,1296,"Frauenthal, Mr. Isaac Gerald",male,43.0,0,27.7208,D40,C
113503,1299,"Widener, Mr. George Dunton",male,50.0,1,211.5000,C80,C
SOTON/O.Q. 3101262,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,7.2500,NaN,S

In [212]:
df_n.query('Age >= 30 or Gender=="male"') # both or,| works

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
330911,892,"Kelly, Mr. James",male,50.0,0,7.8292,NaN,Q
363272,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,0,7.0000,NaN,S
240276,894,"Myles, Mr. Thomas Francis",female,62.0,0,9.6875,NaN,Q
315154,895,"Wirz, Mr. Albert",male,27.0,0,8.6625,NaN,S
7538,897,"Svensson, Mr. Johan Cervin",male,14.0,0,9.2250,NaN,S
...,...,...,...,...,...,...,...,...
A.5. 3236,1305,"Spector, Mr. Woolf",male,NaN,0,8.0500,NaN,S
PC 17758,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,7.2500,NaN,S
359309,1308,"Ware, Mr. Frederick",male,NaN,0,8.0500,NaN,S
2668,1309,"Peter, Master. Michael J",male,NaN,1,22.3583,NaN,C

### .apply method on DataFrame

In [215]:
#Column wise

df_n['Age'] = df_n['Age'].apply(lambda x: x*2 if x > 50 else x)

df_n

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
330911,892,"Kelly, Mr. James",male,50.0,0,7.8292,NaN,Q
363272,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,0,7.0000,NaN,S
240276,894,"Myles, Mr. Thomas Francis",female,124.0,0,9.6875,NaN,Q
315154,895,"Wirz, Mr. Albert",male,27.0,0,8.6625,NaN,S
3101298,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...
A.5. 3236,1305,"Spector, Mr. Woolf",male,NaN,0,8.0500,NaN,S
PC 17758,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,7.2500,NaN,S
359309,1308,"Ware, Mr. Frederick",male,NaN,0,8.0500,NaN,S
2668,1309,"Peter, Master. Michael J",male,NaN,1,22.3583,NaN,C

In [237]:
#Row Wise

#Helps in matching conditions based on multiple columns of a row

def age_check(row):
    age=row[3]
    fare=row[5]
    
    if age > 50 and fare < 20:
        return 'Yes'
    else:
        return 'No'

df_n.apply(age_check, axis=1)

Ticket
330911                 No
363272                 No
240276                Yes
315154                 No
3101298                No
                     ...
A.5. 3236              No
PC 17758               No
SOTON/O.Q. 3101262     No
359309                 No
2668                   No
Length: 418, dtype: object

### Creating a copy of a dataframe with .copy() method

In [238]:
#It helps avoiding overriding original values of a dataframe

df_new = df_n.copy()

In [239]:
df_new

,Passenger_Id,Passenger Name,Gender,Age,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,
330911,892,"Kelly, Mr. James",male,50.0,0,7.8292,NaN,Q
363272,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,0,7.0000,NaN,S
240276,894,"Myles, Mr. Thomas Francis",female,124.0,0,9.6875,NaN,Q
315154,895,"Wirz, Mr. Albert",male,27.0,0,8.6625,NaN,S
3101298,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,12.2875,NaN,S
...,...,...,...,...,...,...,...,...
A.5. 3236,1305,"Spector, Mr. Woolf",male,NaN,0,8.0500,NaN,S
PC 17758,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,0,108.9000,C105,C
SOTON/O.Q. 3101262,1307,"Saether, Mr. Simon Sivertsen",male,38.5,0,7.2500,NaN,S
359309,1308,"Ware, Mr. Frederick",male,NaN,0,8.0500,NaN,S
2668,1309,"Peter, Master. Michael J",male,NaN,1,22.3583,NaN,C

In [241]:
name = df['Name'].copy

name

<bound method NDFrame.copy of PassengerId
892                                 Kelly, Mr. James
893                 Wilkes, Mrs. James (Ellen Needs)
894                        Myles, Mr. Thomas Francis
895                                 Wirz, Mr. Albert
896     Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                            ...
1305                              Spector, Mr. Woolf
1306                    Oliva y Ocana, Dona. Fermina
1307                    Saether, Mr. Simon Sivertsen
1308                             Ware, Mr. Frederick
1309                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object>