In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('test.csv')

df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### .lower(), .upper(), .title(), .len()

In [3]:
#We need to add 'str' before calling all the text processing methods

df['Name'].str.lower()

0                                  kelly, mr. james
1                  wilkes, mrs. james (ellen needs)
2                         myles, mr. thomas francis
3                                  wirz, mr. albert
4      hirvonen, mrs. alexander (helga e lindqvist)
                           ...
413                              spector, mr. woolf
414                    oliva y ocana, dona. fermina
415                    saether, mr. simon sivertsen
416                             ware, mr. frederick
417                        peter, master. michael j
Name: Name, Length: 418, dtype: object

In [4]:
df['Name'].str.upper()

0                                  KELLY, MR. JAMES
1                  WILKES, MRS. JAMES (ELLEN NEEDS)
2                         MYLES, MR. THOMAS FRANCIS
3                                  WIRZ, MR. ALBERT
4      HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)
                           ...
413                              SPECTOR, MR. WOOLF
414                    OLIVA Y OCANA, DONA. FERMINA
415                    SAETHER, MR. SIMON SIVERTSEN
416                             WARE, MR. FREDERICK
417                        PETER, MASTER. MICHAEL J
Name: Name, Length: 418, dtype: object

In [5]:
df['Name'].str.title()

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva Y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [6]:
df['Name'].str.len()

0      16
1      32
2      25
3      16
4      44
       ..
413    18
414    28
415    28
416    19
417    24
Name: Name, Length: 418, dtype: int64

### .replace()

In [7]:
df['Name'].str.replace('Mrs.', 'Ms.')

0                                 Kelly, Mr. James
1                  Wilkes, Ms. James (Ellen Needs)
2                        Myles, Mr. Thomas Francis
3                                 Wirz, Mr. Albert
4      Hirvonen, Ms. Alexander (Helga E Lindqvist)
                          ...
413                             Spector, Mr. Woolf
414                   Oliva y Ocana, Dona. Fermina
415                   Saether, Mr. Simon Sivertsen
416                            Ware, Mr. Frederick
417                       Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [8]:
df['Fare'].astype('str').str.replace('.',',')

0       7,8292
1          7,0
2       9,6875
3       8,6625
4      12,2875
        ...
413       8,05
414      108,9
415       7,25
416       8,05
417    22,3583
Name: Fare, Length: 418, dtype: object

### Filter Dataframe Rows with String methods. .contains(), .startswith(), .endswith()

In [9]:
df['Name'].str.contains('Mr.')

0       True
1       True
2       True
3       True
4       True
       ...
413     True
414    False
415     True
416     True
417    False
Name: Name, Length: 418, dtype: bool

In [10]:
df[df['Name'].str.contains('Miss')]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
36,928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
37,929,3,"Cacic, Miss. Manda",female,21.0,0,0,315087,8.6625,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S

In [11]:
df[df['Name'].str.contains('Mr\.')]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S

In [12]:
df[df['Name'].str.startswith('Myles')]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [13]:
df[df['Name'].str.endswith('Francis')]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
270,1162,1,"McCaffry, Mr. Thomas Francis",male,46.0,0,0,13050,75.2417,C6,C

### .strip(), .lstrip(), .rstrip()

In [14]:
df_1 = pd.read_csv('test_1.csv')

df_1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
95,987,3,"Tenglin, Mr. Gunnar Isidor",male,25.0,0,0,350033,7.7958,NaN,S
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
97,989,3,"Makinen, Mr. Kalle Edvard",male,29.0,0,0,STON/O 2. 3101268,7.9250,NaN,S
98,990,3,"Braf, Miss. Elin Ester Maria",female,20.0,0,0,347471,7.8542,NaN,S
99,991,3,"Nancarrow, Mr. William Henry",male,33.0,0,0,A./5. 3338,8.0500,NaN,S

In [15]:
df_1['Name'][:10]

0                                   Kelly, Mr. James
1                   Wilkes, Mrs. James (Ellen Needs)
2                          Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                        Svensson, Mr. Johan Cervin
6                              Connolly, Miss. Kate
7                       Caldwell, Mr. Albert Francis
8          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                          Davies, Mr. John Samuel
Name: Name, dtype: object

In [16]:
df_1['Name'][:10].str.strip()

0                                Kelly, Mr. James
1                Wilkes, Mrs. James (Ellen Needs)
2                       Myles, Mr. Thomas Francis
3                                Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                      Svensson, Mr. Johan Cervin
6                            Connolly, Miss. Kate
7                    Caldwell, Mr. Albert Francis
8       Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                         Davies, Mr. John Samuel
Name: Name, dtype: object

In [17]:
df_1['Name'][:10].str.lstrip()

0                                   Kelly, Mr. James
1                   Wilkes, Mrs. James (Ellen Needs)
2                          Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                        Svensson, Mr. Johan Cervin
6                              Connolly, Miss. Kate
7                       Caldwell, Mr. Albert Francis
8          Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                          Davies, Mr. John Samuel
Name: Name, dtype: object

In [18]:
df_1['Name'][:10].str.rstrip()

0                                Kelly, Mr. James
1                Wilkes, Mrs. James (Ellen Needs)
2                       Myles, Mr. Thomas Francis
3                                Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                      Svensson, Mr. Johan Cervin
6                            Connolly, Miss. Kate
7                    Caldwell, Mr. Albert Francis
8       Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                         Davies, Mr. John Samuel
Name: Name, dtype: object

In [19]:
df_1['Name'][:10].str.rstrip().str.lstrip()

0                                Kelly, Mr. James
1                Wilkes, Mrs. James (Ellen Needs)
2                       Myles, Mr. Thomas Francis
3                                Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                      Svensson, Mr. Johan Cervin
6                            Connolly, Miss. Kate
7                    Caldwell, Mr. Albert Francis
8       Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                         Davies, Mr. John Samuel
Name: Name, dtype: object

### String methods on Index and Column Labels

In [20]:
df_1.set_index('Name', inplace=True)

df_1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Tenglin, Mr. Gunnar Isidor",987,3,male,25.0,0,0,350033,7.7958,NaN,S
"Cavendish, Mrs. Tyrell William (Julia Florence Siegel)",988,1,female,76.0,1,0,19877,78.8500,C46,S
"Makinen, Mr. Kalle Edvard",989,3,male,29.0,0,0,STON/O 2. 3101268,7.9250,NaN,S
"Braf, Miss. Elin Ester Maria",990,3,female,20.0,0,0,347471,7.8542,NaN,S
"Nancarrow, Mr. William Henry",991,3,male,33.0,0,0,A./5. 3338,8.0500,NaN,S

In [21]:
df_1.index = df_1.index.str.strip().str.upper()

df_1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"KELLY, MR. JAMES",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
"WILKES, MRS. JAMES (ELLEN NEEDS)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
"MYLES, MR. THOMAS FRANCIS",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
"WIRZ, MR. ALBERT",895,3,male,27.0,0,0,315154,8.6625,NaN,S
"HIRVONEN, MRS. ALEXANDER (HELGA E LINDQVIST)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"TENGLIN, MR. GUNNAR ISIDOR",987,3,male,25.0,0,0,350033,7.7958,NaN,S
"CAVENDISH, MRS. TYRELL WILLIAM (JULIA FLORENCE SIEGEL)",988,1,female,76.0,1,0,19877,78.8500,C46,S
"MAKINEN, MR. KALLE EDVARD",989,3,male,29.0,0,0,STON/O 2. 3101268,7.9250,NaN,S
"BRAF, MISS. ELIN ESTER MARIA",990,3,female,20.0,0,0,347471,7.8542,NaN,S
"NANCARROW, MR. WILLIAM HENRY",991,3,male,33.0,0,0,A./5. 3338,8.0500,NaN,S

### Split Strings .split() method

In [22]:
df['Name'].str.split(',')

0                                  [Kelly,  Mr. James]
1                  [Wilkes,  Mrs. James (Ellen Needs)]
2                         [Myles,  Mr. Thomas Francis]
3                                  [Wirz,  Mr. Albert]
4      [Hirvonen,  Mrs. Alexander (Helga E Lindqvist)]
                            ...
413                              [Spector,  Mr. Woolf]
414                    [Oliva y Ocana,  Dona. Fermina]
415                    [Saether,  Mr. Simon Sivertsen]
416                             [Ware,  Mr. Frederick]
417                        [Peter,  Master. Michael J]
Name: Name, Length: 418, dtype: object

In [23]:
df['Name'].str.split(',').str.get(0)

0              Kelly
1             Wilkes
2              Myles
3               Wirz
4           Hirvonen
           ...
413          Spector
414    Oliva y Ocana
415          Saether
416             Ware
417            Peter
Name: Name, Length: 418, dtype: object

In [24]:
df['Name'].str.split(',').str.get(1)

0                                Mr. James
1                 Mrs. James (Ellen Needs)
2                       Mr. Thomas Francis
3                               Mr. Albert
4       Mrs. Alexander (Helga E Lindqvist)
                      ...
413                              Mr. Woolf
414                          Dona. Fermina
415                    Mr. Simon Sivertsen
416                          Mr. Frederick
417                      Master. Michael J
Name: Name, Length: 418, dtype: object

In [25]:
df['Name'].str.split(',').str.get(1).str.split(" ")

0                                  [, Mr., James]
1                 [, Mrs., James, (Ellen, Needs)]
2                        [, Mr., Thomas, Francis]
3                                 [, Mr., Albert]
4      [, Mrs., Alexander, (Helga, E, Lindqvist)]
                          ...
413                                [, Mr., Woolf]
414                            [, Dona., Fermina]
415                     [, Mr., Simon, Sivertsen]
416                            [, Mr., Frederick]
417                       [, Master., Michael, J]
Name: Name, Length: 418, dtype: object

In [26]:
df['Name'].str.split(',').str.get(1).str.strip().str.split(" ")

0                                  [Mr., James]
1                 [Mrs., James, (Ellen, Needs)]
2                        [Mr., Thomas, Francis]
3                                 [Mr., Albert]
4      [Mrs., Alexander, (Helga, E, Lindqvist)]
                         ...
413                                [Mr., Woolf]
414                            [Dona., Fermina]
415                     [Mr., Simon, Sivertsen]
416                            [Mr., Frederick]
417                       [Master., Michael, J]
Name: Name, Length: 418, dtype: object

In [27]:
df['Name'].str.split(',', expand=True)

                 0                                    1
0            Kelly                            Mr. James
1           Wilkes             Mrs. James (Ellen Needs)
2            Myles                   Mr. Thomas Francis
3             Wirz                           Mr. Albert
4         Hirvonen   Mrs. Alexander (Helga E Lindqvist)
..             ...                                  ...
413        Spector                            Mr. Woolf
414  Oliva y Ocana                        Dona. Fermina
415        Saether                  Mr. Simon Sivertsen
416           Ware                        Mr. Frederick
417          Peter                    Master. Michael J

[418 rows x 2 columns]

In [28]:
df['Name'].str.split(' ', expand=True)

,0,1,2,3,4,5,6,7,8
0,"Kelly,",Mr.,James,None,None,None,None,None,None
1,"Wilkes,",Mrs.,James,(Ellen,Needs),None,None,None,None
2,"Myles,",Mr.,Thomas,Francis,None,None,None,None,None
3,"Wirz,",Mr.,Albert,None,None,None,None,None,None
4,"Hirvonen,",Mrs.,Alexander,(Helga,E,Lindqvist),None,None,None
...,...,...,...,...,...,...,...,...,...
413,"Spector,",Mr.,Woolf,None,None,None,None,None,None
414,Oliva,y,"Ocana,",Dona.,Fermina,None,None,None,None
415,"Saether,",Mr.,Simon,Sivertsen,None,None,None,None,None
416,"Ware,",Mr.,Frederick,None,None,None,None,None,None
417,"Peter,",Master.,Michael,J,None,None,None,None,None

In [29]:
df['Name'].str.split(' ', expand=True, n=2)

             0        1                              2
0       Kelly,      Mr.                          James
1      Wilkes,     Mrs.            James (Ellen Needs)
2       Myles,      Mr.                 Thomas Francis
3        Wirz,      Mr.                         Albert
4    Hirvonen,     Mrs.  Alexander (Helga E Lindqvist)
..         ...      ...                            ...
413   Spector,      Mr.                          Woolf
414      Oliva        y           Ocana, Dona. Fermina
415   Saether,      Mr.                Simon Sivertsen
416      Ware,      Mr.                      Frederick
417     Peter,  Master.                      Michael J

[418 rows x 3 columns]

In [30]:
df[['Last Name', 'Salutation', 'First Name']] = df['Name'].str.split(' ', expand=True, n=2)

df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,Salutation,First Name
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,"Kelly,",Mr.,James
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,"Wilkes,",Mrs.,James (Ellen Needs)
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,"Myles,",Mr.,Thomas Francis
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,"Wirz,",Mr.,Albert
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,"Hirvonen,",Mrs.,Alexander (Helga E Lindqvist)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,"Spector,",Mr.,Woolf
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Oliva,y,"Ocana, Dona. Fermina"
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,"Saether,",Mr.,Simon Sivertsen
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,"Ware,",Mr.,Frederick
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,"Peter,",Master.,Michael J